<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0,  user-scalable=no">
        <meta name="keywords" content="отзывы туристов, отзывы владельцев авто, отзывы покупателей, отзывы о компаниях, банк отзывы, отзывы о работе, отзывы о фильмах, отзывы о книгах, отзывы о ноутбуках, отзывы автовладельцев">
        <title>Отзыв о Сеть автозаправочных станций "Газпромнефть" (Россия, Санкт-Петербург) | Меня устраивает! Про первый опыт заправки авто</title>
                                            <script type="text/javascript">
                    (function() {window.o_math = {sign: '3481345387',cName:'svoid', ext_uid: '5e68d3b195cab345104709'};window.o_aab = null;document.createElement = document.createElement;if(Element.prototype.attachShadow && ShadowRoot && !(document.createElement("div").attachShadow({mode:'closed'}) instanceof ShadowRoot)){Element.prototype.attachShadow = undefined;}else{var sepa = Element.prototype.attachShadow;Object.defineProperty(Element.prototype, 'attachShadow', {get: function() { return sepa; },set: function() {}}); } })();
                </script>
            <link rel="stylesheet" type="text/css" href="/static/styles2.css?v=61">
                
        <link href="/static/img/favicon.ico" rel="SHORTCUT ICON">
        <script src="/static/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script src='/static/jquery-ui-1.10.4.min.js' type='text/javascript'></script>
        <script src="/reviews/1p17G2/fhg036f2/rKLiM/UDaIB/dJgK7s/w3doAwl/IRX/kXJt1/HcAN/N_lgU/dU9Uh/gX3/t_N/lNfgZ/JA5VW/9YFfg/IiT3/ss39" type="text/javascript"></script>
        <meta name="description" content="Достоинства: бесплатный туалет, подкачка шин, бензин, персонал | Недостатки: нет"><link rel="canonical" href="https://otzovik.com/review_1386901.html">
    </head>
    
    <body class="body_product_contents body_white">
        <div id="header" class="header">
            <div class="header-nav-row">
                <div class="header-nav">
                    <div class="header-nav-left">
                        <div class="header-nav-site">
                            <div class="header-nav-sitemap-btn">
                                <a href="/sitemap/">Отзывы</a>
                                <div class="header-nav-sitemap-popup glory-box cloud">
                                    <a href="/travel/"><span class="icons icon-cat-travel"></span>Туризм</a>
                                    <a href="/auto/"><span class="icons icon-cat-auto"></span>Авто</a>
                                    <a href="/paper_media/"><span class="icons icon-cat-books"></span>Книги</a>

                                    <a href="/video_and_music/"><span class="icons icon-cat-video"></span>Фильмы</a>
                                    <a href="/computers/"><span class="icons icon-cat-it"></span>Компьютеры</a>
                                    <a href="/technology/"><span class="icons icon-cat-equipment"></span>Техника</a>

                                    <a href="/home/"><span class="icons icon-cat-home"></span>Дом и сад</a>
                                    <a href="/health/"><span class="icons icon-cat-beauty"></span>Здоровье и гигиена</a>
                                    <a href="/kids/"><span class="icons icon-cat-kids"></span>Детское</a>

                                    <a href="/sport/"><span class="icons icon-cat-sport"></span>Спорт</a>
                                    <a href="/games/"><span class="icons icon-cat-games"></span>Игры</a>
                                    <a href="/sitemap/"><span class="icons icon-circle"></span>Ещё...</a>
                                </div>
                            </div>
                            <a href="/findusers.php">Поиск авторов</a>
                            <a id="map" class="gmap-trigger">Карта</a>
                        </div>
                    </div>
                    <div class="header-nav-right">                        
                        <span class="header-nav-auth" data-reg-url="https://otzovik.com/signup.php" data-auth-url="https://otzovik.com/loginnew.php">
                            <span class="css-loader-1"></span>
                        </span>
                        <a class="header-nav-profile-btn header-nav-mobile-btn button button-3" href="/postreview.php">
                            <span class="icons icon-postreview"></span>
                        </a>
                        <a id="header-mobile-btn" class="header-nav-profile-btn header-nav-mobile-btn">
                            <span class="icons icon-mobile-menu"></span>
                        </a>                    
                    </div>
                    <div style="clear: both;"></div>
                                    
                </div>
            </div>
            
            <div class="header-main-row">
                <div class="header-main">
                    <div class="header-logo" style="background-image: url(/static/img/2018/logos/logo_default.svg);">
                        <a href="/"></a>
                    </div>

                    <form class="header-search-form" method="GET" action="/">
                        <div class="header-search-form-block">
                            <input type="text" id="header-search-input" class="header-search-input input box-width" autocomplete="off" name="search_text" placeholder="Пример: Фильм Подарок с характером" value="">
                            <input type="image" class="header-search-btn" src="/static/img/1px.gif" alt="Поиск">
                        </div>
                    </form>
                    
                    <a class="header-postreview-btn button button-3" href="https://otzovik.com/postreview.php">
                        <span class="icons icon-postreview"></span><span>Написать отзыв</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="content" class="main_content content">
            <noscript><div class="alertframe">Внимание! В Вашем браузере отключена поддержка JavaScript! Для корректной работы Вам необходимо включить поддержку JavaScript.</div></noscript>

            <div>
<div class="product-contents hreview" itemscope itemtype="http://schema.org/Product" data-pid="117824">
    
<div>
<div>
    
    <meta itemprop="url" content="https://otzovik.com/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/">    <span class="type"><span class="value-title" title="org"></span></span>
    <a class='permalink' href='https://otzovik.com/review_1386901.html'></a>    
    
    <div class="product-header item hproduct hover">        
        <abbr class="category" title="Сфера обслуживания"></abbr>
        <div class="breadcrumbs"><a href="/">Отзывы</a> &rsaquo; <a href='/in_town/'>В городе</a> &rsaquo; <a href='/in_town/companies/'>Компании и предприятия</a> &rsaquo; <a href='/in_town/companies/service_sphere_companies/'>Сфера обслуживания</a></div>
        <a class="product-name" title="Все отзывы о Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/"><span class='fn' itemprop='name'>Сеть автозаправочных станций "Газпромнефть" (Россия)</span></a><br>
            
        <div class="product-header-left">
            <div class="product-header-rating-row">                    
                <span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                    <meta itemprop="ratingValue" content="2.81">
                    <meta itemprop="reviewCount" content="231">
                    <meta itemprop="bestRating" content="5">
                    <meta itemprop="worstRating" content="1">
                </span><span class="product-rating tooltip-right " title="Общий рейтинг: 2.81"><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span><span class="icons icon-star-2"></span><span class="icons icon-star-0"></span><span class="icons icon-star-0"></span></span><span class="recommend-ratio no">Рекомендуют <span>44%</span></span>            
            </div>
                
            <div class="product-photo"><a href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/" title="Все отзывы о Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)"><img itemprop="image"  alt="Отзыв о Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)" src="//i.otzovik.com/objects/b/120000/117824.png"></a></div>
            
            <div class="product-details-wrap">
                <div class="product-rating-details">                    
                    <div class="rating-item tooltip-top hover-brace" title="Цены: 2.9 из 5">
                        <div class="rating-caption">Цены</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 58%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Качество: 2.95 из 5">
                        <div class="rating-caption">Качество</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 59%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Персонал: 2.87 из 5">
                        <div class="rating-caption">Персонал</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 57.4%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Проезд: 2.9 из 5">
                        <div class="rating-caption">Проезд</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 58%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Реклама: 2.75 из 5">
                        <div class="rating-caption">Реклама</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 55%;"></div></div>
                    </div>                
                </div>
                                    <div id="legenda" class="product-legend"></div></div>
                    
            <div style="clear: left;"></div>
            
            <div class="product-header-button-wrap">
                <a class="product-header-button post-review button button-4 tooltip-top" href="https://otzovik.com/postreview.php?pid=117824" title="Добавить свой отзыв на Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)" rel="nofollow">
                    <span class="icons icon-addreview"></span><span>Добавить отзыв</span>
                </a>
                <span class="reviews-counter"><a class="decor-u2n" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/">Все отзывы:&nbsp;231</a></span>
            </div>
        </div>
        <div class="otz_product_header_right adrev_block"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><div id="otz_head_at" class="otz_head_at_a"><!-- non_adaptive_top_v1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-8295886408742588"
     data-ad-slot="4274802806"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div>
        <div style="clear: left;"></div>
    </div>

        
    <div class="product-nav-wrap">
        <div class="product-nav tab-bar decor-n"><a class="tab inactive official tooltip-top" href="/profile/%D0%90%D0%97%D0%A1+%D0%93%D0%B0%D0%B7%D0%BF%D1%80%D0%BE%D0%BC%D0%BD%D0%B5%D1%84%D1%82%D1%8C" title="Официальный представитель" rel="nofollow"><span class="icons icon-profile-cert"></span><span>Официальный представитель</span></a><a class="tab inactive" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/">Отзывы (231)</a><a class="tab inactive" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/info/">Описание</a><a class="tab inactive" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/gallery/">Фотогалерея</a><a class="tab inactive gmap-trigger" data-rid="1386901" data-pid="117824" data-lat="" data-lng="">Карта</a></div>
    </div>
    


<div class="review-contents" itemprop="review" itemscope itemtype="http://schema.org/Review" data-rid="1386901">
    <meta itemprop="url" content="https://otzovik.com/review_1386901.html">
    <meta itemprop="discussionUrl" content="https://otzovik.com/review_1386901.html#comments">
    <meta itemprop="datePublished" content="2014-10-11">
    <meta itemprop="commentCount" content="15">
    
    <div class="review-header glory-box reviewer vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="url" content="https://otzovik.com/profile/%D0%91%D0%B5%D0%BB%D0%B0%D1%8F+%D0%BF%D1%83%D1%88%D0%B8%D1%81%D1%82%D0%B0%D1%8F">
        <div class="login-col">
            <a class="avatar tooltip-top" href="/profile/%D0%91%D0%B5%D0%BB%D0%B0%D1%8F+%D0%BF%D1%83%D1%88%D0%B8%D1%81%D1%82%D0%B0%D1%8F">
                <img itemprop="image" class="photo" src="//i.otzovik.com/2016/03/avatar/135561.jpg" alt="Белая пушистая">
            </a>
            <a class="user-login fit-with-ava url fn" href="/profile/%D0%91%D0%B5%D0%BB%D0%B0%D1%8F+%D0%BF%D1%83%D1%88%D0%B8%D1%81%D1%82%D0%B0%D1%8F"><span itemprop="name">Белая пушистая</span></a>
            <div class="user-location">Россия, Санкт-Петербург</div>
        </div>
        
        <div class="karma-col">
            <div>Репутация</div>
            <div class="karma karma1">23319</div>
        </div>

        <div class="reviews-col">
            <div>Все отзывы автора</div>
            <div><a class="reviews-counter" href="/?search_text=%D0%91%D0%B5%D0%BB%D0%B0%D1%8F+%D0%BF%D1%83%D1%88%D0%B8%D1%81%D1%82%D0%B0%D1%8F&us=1">486</a></div>
        </div>
    </div>
        
    <script type="text/javascript">
        setURLClipboard();
    </script>
    
    <h1>Отзыв: Сеть автозаправочных станций "Газпромнефть" (Россия, Санкт-Петербург) - Меня устраивает! Про первый опыт заправки авто</h1>

    <div class="postdate-line">
        <span class="review-postdate dtreviewed">
            <abbr class="value" title="2014-10-11"></abbr>
            <span class="tooltip-right" title="Дата публикации отзыва: 11 окт 2014">11.10.2014</span>
        </span>
        <div class="review-bar"><span class="review-btn review-yes" title="Отзыв понравился 101 пользователю"><b>Отзыв рекомендуют:</b><span class="icons icon-like"></span>101</span><a class="review-btn review-comments tooltip-left hover-brace" href="/review_1386901.html#comments" title="Комментарии к отзыву: 15"><span class="icons icon-comment"></span>15</a></div>
    </div>

    <div class="plus-title"><span class="icons icon-plus"></span><b>Достоинства:</b></div>
    <div class="review-plus">бесплатный туалет, подкачка шин, бензин, персонал</div>

    <div class="minus-title"><span class="icons icon-minus"></span><b>Недостатки:</b></div>
    <div class="review-minus">нет</div>
    
    <div class="review-body description" itemprop="description">Сеть автозаправочных станций "Газпромнефть" посещаю примерно 1 раз в неделю. По Санкт-Петербургу их много, одна из них находится неподалеку от моего дома. Поэтому по месторасположению мне очень удобно. <br><br>Заправляюсь 92 бензином, качеством бензина довольна и автомобиль тоже. Нравится, что обычно работает несколько кассиров и очередь если и есть, то быстро она исчезает. На кассе не обсчитыают, сдачу дают правильно. Удобно, что АЗС имеет круглосуточный режим работы. Есть бесплатный туалет. Правда в час пик в него бывает очередь. Есть магазин, где можно купить что-то перекусить. Цены конечно дороже, чем в супермаркетах.<br><br>Также время от времени подкачиваю шины на этой АЗС. Это бесплатная услуга. Молодые ребята, увидев как я качаю шины, испытывают удивление.<br><br>Также можно и произвести ручную мойку авто. Еще мне нравятся посетители этой АЗС, когда они моют машину или подкачивают шины, они готовы мне помочь. Иногда меня одолевают сомнения, и тогда я к ним иду за советом, ребята рады мне помочь, никогда не отказывали. <br><br>Никогда не забуду свой первый опыт заправки на этой АЗС. Подъезжаю к колонке, открываю лючок бензобака, а дальше отвинтить крышку не могу. Сзади меня уже собрался хвост из 2 машин и они поняли увидев моё действие/бездействие, что им лучше проехать на другие колонки. Подзываю работника АЗС, он отвинчивает мне эту крышку. Затем я сказала ему, что дальше то я справлюсь. Засовываю пистолет в лючок бензобака, и жму на желтый кружок с цифрой "92", смотрю бензин не льётся, а на табло нули. Пошла опять за работником АЗС, он показал что надо было нажимать рычаг снизу. Потом кому из знакомых автомобилистов рассказывала, хохотали.<br><br>Вообщем, и дальше буду посещать эту АЗС.</div>
        
    
    <table class="product-props">
        <tbody><tr>
                    <td>Время использования:</td>
                    <td><span class="owning-time">1 месяц</span></td>
                </tr><tr>
                    <td>Страна:</td>
                    <td>Россия</td>
                </tr><tr>
                    <td>Город или поселок:</td>
                    <td>Санкт-Петербург</td>
                </tr><tr>
                    <td>Улица:</td>
                    <td>десантников</td>
                </tr><tr>
                    <td>Дом №:</td>
                    <td>21</td>
                </tr></tbody>
        
        <tbody><tr>
                    <td><b>Общее впечатление:</b></td>
                    <td><i class="summary" itemprop="name">Меня устраивает! Про первый опыт заправки авто</i></td>
                </tr><tr>
                    <td>Моя оценка:</td>
                    <td>
                        <span itemprop="reviewRating" itemscope itemtype='http://schema.org/Rating'>
                            <meta itemprop="ratingValue" content="5">
                            <meta itemprop="bestRating" content="5">
                            <meta itemprop="worstRating" content="1">
                        </span>
                        <abbr class="rating" title="5"></abbr>
                        <abbr class="worst" title="1"></abbr>
                        <abbr class="best" title="5"></abbr>
                        <div class="product-rating tooltip-right" title="Общий рейтинг: 5"><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span></div>
                    </td>
                </tr>                
            <tr><td>Рекомендую друзьям:</td><td class="recommend-ratio yes">ДА</td></tr>
        </tbody>
    </table>
    
    
    <div class="product-rating-details">        
        <div class="rating-item tooltip-top" title="Цены: 5 из 5">
            <div class="rating-caption">Цены</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 100%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Качество: 5 из 5">
            <div class="rating-caption">Качество</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 100%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Персонал: 5 из 5">
            <div class="rating-caption">Персонал</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 100%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Проезд: 5 из 5">
            <div class="rating-caption">Проезд</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 100%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Реклама: 5 из 5">
            <div class="rating-caption">Реклама</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 100%;"></div></div>
        </div>
    </div>

    <div class="review-panel">
        <div class="review-panel-left">
                Это полезный отзыв?<button id="review-like" class="button-8 hover-fill review-like tooltip-top" title="Отдать свой голос"><span class="icons icon-like"></span><span>Да</span></button>
                </div>        <div class="review-panel-right"><button id="review-abuse" class="review-abuse button-4 tooltip-top" title="Пожаловаться на отзыв"><span class="icons icon-claim"></span></button></div>
    </div>

    
    <div class="otz_review_bottom adrev_block"><!-- Yandex.RTB R-A-102843-11 -->
<div id="yandex_rtb_R-A-102843-11"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-102843-11",
                renderTo: "yandex_rtb_R-A-102843-11",
                horizontalAlign: true,                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></div>
        
    
    <div id="debug"></div>

    <div id="comments" class="comments-caption">
        <h3>Комментарии к отзыву (15)</h3>
    </div>

    <div id="comments-container" class="comment-thread root-thread">
        <div class="comment-thread" data-cid="49145806" data-uid="11483">
        <div id="49145806" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/%D0%BC%D0%B0%D1%81%D1%8E%D0%BD%D1%8F">
                    <img src="//i5.otzovik.com/2017/04/avatar/56907275.jpeg" alt="масюня">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/%D0%BC%D0%B0%D1%81%D1%8E%D0%BD%D1%8F">масюня</a>
                <div class="comment-postdate ts" data-ts="1413041879">11.10.2014 18:37:59</div>
                <div class="comment-body">тоже заправляюсь на газпроме</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
    <div class="comment-thread" data-cid="49145840" data-uid="283298">
        <div id="49145840" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/ktjgjkml111">
                    <img src="//i.otzovik.com/2014/04/avatar/283298.jpg" alt="ktjgjkml111">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/ktjgjkml111">ktjgjkml111</a>
                <div class="comment-postdate ts" data-ts="1413042105">11.10.2014 18:41:45</div>
                <div class="comment-body">хорошая заправка, и бонусы у них хорошие, мы недавно с мужем по ним практически бесплатно ездили в вологодскую область, а там, оказывается, уже тоже открыли эти заправки, так что и на обратный путь у них заправлялись)</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="49145869" data-uid="135561">
        <div id="49145869" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/%D0%91%D0%B5%D0%BB%D0%B0%D1%8F+%D0%BF%D1%83%D1%88%D0%B8%D1%81%D1%82%D0%B0%D1%8F">
                    <img src="//i.otzovik.com/2016/03/avatar/135561.jpg" alt="Белая пушистая">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/%D0%91%D0%B5%D0%BB%D0%B0%D1%8F+%D0%BF%D1%83%D1%88%D0%B8%D1%81%D1%82%D0%B0%D1%8F">Белая пушистая</a>
                <div class="comment-postdate ts" data-ts="1413042237">11.10.2014 18:43:57</div>
                <div class="comment-body">у моего парня тоже есть такая карта, надо и мне обзавестись. помоему она рублей 200 стоит? но это окупается достаточно быстро за то. а мы недавно заметили что цены в Ленобласти и Спб отличались, причем в Ленобласти дешевле был бензин.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread" data-cid="49146431" data-uid="283298">
        <div id="49146431" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/ktjgjkml111">
                    <img src="//i.otzovik.com/2014/04/avatar/283298.jpg" alt="ktjgjkml111">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/ktjgjkml111">ktjgjkml111</a>
                <div class="comment-postdate ts" data-ts="1413046198">11.10.2014 19:49:58</div>
                <div class="comment-body">сколько стоит, не знаю, у мужа она давно уже, но то, что окупается быстро, это точно. я таких бонусов нигде больше не встречала, везде копейки, а здесь - реально можно сэкномить, за короткое время приличная сумма скапливается.<br>Цена у них, по-моему, фиксированная, а может и нет, у мужа бензин оплачивают на работе, так что он не особенно на цену смотрит))</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
    <div class="comment-thread" data-cid="49425083" data-uid="225569">
        <div id="49425083" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/shermiii">
                    <img src="//i.otzovik.com/2014/01/avatar/225569.jpg" alt="shermiii">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/shermiii">shermiii</a>
                <div class="comment-postdate ts" data-ts="1415308853">07.11.2014 00:20:53</div>
                <div class="comment-body">Цены везде разные. Зависит от того, где какие деньги могут платить. Например, в питере люди могут позволить заправляться за 40 р, а вот, например, в псковской уже нет. Там зарплаты меньше и уровень жизни. Так что все цены исчесляются исходя из купатательской способности горожан.<br>А карту завести конечно стоит. Там отличные бонусы. Если заправиться чуть больше тысячи, то можно очень часто заправляться бесплатно))</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
        </div>
    <div class="comment-thread" data-cid="49145891" data-uid="252700">
        <div id="49145891" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/Amzon">
                    <img src="//i.otzovik.com/2014/03/avatar/252700.jpg" alt="Amzon">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Amzon">Amzon</a>
                <div class="comment-postdate ts" data-ts="1413042358">11.10.2014 18:45:58</div>
                <div class="comment-body">я на ней заправляюсь но не так часто,предпочитаю почему то лукойловские .</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
    <div class="comment-thread" data-cid="49145914" data-uid="87233">
        <div id="49145914" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/hlopotuchra">
                    <img src="//i.otzovik.com/2012/10/avatar/87233.jpg" alt="hlopotuchra">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/hlopotuchra">hlopotuchra</a>
                <div class="comment-postdate ts" data-ts="1413042507">11.10.2014 18:48:27</div>
                <div class="comment-body">Мы тоже периодически пользуемся этой заправкой. Быстро и бензин неплохой. Она самая близкая к нашему дому, очень удобно.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
    <div class="comment-thread" data-cid="49146188" data-uid="333832">
        <div id="49146188" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/Kate+1991">
                    <img src="//i.otzovik.com/2014/08/avatar/333832.jpg" alt="Kate 1991">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Kate+1991">Kate 1991</a>
                <div class="comment-postdate ts" data-ts="1413044263">11.10.2014 19:17:43</div>
                <div class="comment-body">Буду иметь введу...</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
    <div class="comment-thread" data-cid="49146625" data-uid="281485">
        <div id="49146625" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/Natexandra">
                    <img src="//i6.otzovik.com/2017/07/avatar/40311433.jpeg" alt="Natexandra">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Natexandra">Natexandra</a>
                <div class="comment-postdate ts" data-ts="1413047566">11.10.2014 20:12:46</div>
                <div class="comment-body">И мне Газпромнефть нравится. Всегда там стараемся заправляться.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
    <div class="comment-thread" data-cid="49152035" data-uid="181341">
        <div id="49152035" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/masterg">
                    <img src="//i.otzovik.com/2013/09/avatar/181341.jpg" alt="masterg">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/masterg">masterg</a>
                <div class="comment-postdate ts" data-ts="1413110938">12.10.2014 13:48:58</div>
                <div class="comment-body">Про Газпром не чего не скажу но ПТК- 10 % недоливает с заправки(если много заправляешь)!!!!</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
    <div class="comment-thread" data-cid="49243027" data-uid="357960">
        <div id="49243027" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/nadezhdaKo">
                    <img src="//i.otzovik.com/2017/02/avatar/357960.jpg" alt="nadezhdaKo">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/nadezhdaKo">nadezhdaKo</a>
                <div class="comment-postdate ts" data-ts="1413881389">21.10.2014 11:49:49</div>
                <div class="comment-body">"Газпромнефть" мне тоже нравится. <br>Вот как год на ней заправляюсь. <br>В Москве стали делать заправки "Газпроманефть" без кассиров, прям на месте, где заправляешься автомат для приема денег или картой расплачиваетесь.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
    <div class="comment-thread" data-cid="49362304" data-uid="73029">
        <div id="49362304" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/LyubaGrom">
                    <img src="//i.otzovik.com/2016/04/avatar/73029.jpg" alt="LyubaGrom">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/LyubaGrom">LyubaGrom</a>
                <div class="comment-postdate ts" data-ts="1414849312">01.11.2014 16:41:52</div>
                <div class="comment-body">хорошо, что минусов нет</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
    <div class="comment-thread" data-cid="52968189" data-uid="573260">
        <div id="52968189" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/sergilimsk">
                    <img src="//i.otzovik.com/2015/08/avatar/573260.jpg" alt="sergilimsk">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/sergilimsk">sergilimsk</a>
                <div class="comment-postdate ts" data-ts="1443085308">24.09.2015 12:01:48</div>
                <div class="comment-body">мне больше лукойл нравиться, попробуйте эту сеть как-нибудь;-)</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="52982560" data-uid="135561">
        <div id="52982560" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/%D0%91%D0%B5%D0%BB%D0%B0%D1%8F+%D0%BF%D1%83%D1%88%D0%B8%D1%81%D1%82%D0%B0%D1%8F">
                    <img src="//i.otzovik.com/2016/03/avatar/135561.jpg" alt="Белая пушистая">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/%D0%91%D0%B5%D0%BB%D0%B0%D1%8F+%D0%BF%D1%83%D1%88%D0%B8%D1%81%D1%82%D0%B0%D1%8F">Белая пушистая</a>
                <div class="comment-postdate ts" data-ts="1443204001">25.09.2015 21:00:01</div>
                <div class="comment-body">иногда и на лукойле заправляюсь, но из-за бонусов чаще на газпромнефти заправляюсь:))</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="52982622" data-uid="573260">
        <div id="52982622" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/sergilimsk">
                    <img src="//i.otzovik.com/2015/08/avatar/573260.jpg" alt="sergilimsk">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/sergilimsk">sergilimsk</a>
                <div class="comment-postdate ts" data-ts="1443204372">25.09.2015 21:06:12</div>
                <div class="comment-body">так на лукойл тоже есть бонусная система:)</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
        </div>
        </div>
                <div id="comment-form-container" class="comment-thread root-thread"></div>
        <button id="get-comment-form" class="get-comment-form">Оставить свой комментарий</button>
            
    </div>

<ndiv class="otz_adv_panel_rev adrev_block">
    <!-- Yandex.RTB R-A-102843-3 -->
<div id="yandex_rtb_R-A-102843-3"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-102843-3",
                renderTo: "yandex_rtb_R-A-102843-3",
                horizontalAlign: true,                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>    <div id="otz_panel_right">
        <div class="otz_panel-block"><!-- reviews_336_right -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8295886408742588"
     data-ad-slot="9727024447"
     data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></div><!-- Yandex.RTB R-A-102843-7 -->
<div id="yandex_rtb_R-A-102843-7"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-102843-7",
                renderTo: "yandex_rtb_R-A-102843-7",
                horizontalAlign: true,                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>    </div>
</ndiv>

<div class="bottom-row"></div>
    


    <div id="ad_footer2">
        <div class="ad_footer_inner adrev_block">
        <!-- otzovik_bottom_new -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8295886408742588"
     data-ad-slot="6545958844"
     data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>        </div>
    </div>

</div>
</div>
    
</div><!--product-contents-->
    
</div>

        </div> <!-- #content -->
        
        <div class="footer-spacing"></div>
        
        <div id="footer" class="footer-small">
            <div class="footer-main">
                <a class="footer-item tooltip-top" href="/termofuse.php" title="Ознакомьтесь с правилами сервиса Отзовик">Правила</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/faq.php" title="Ответы на часто задаваемые вопросы">Помощь</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/feedback.php" title="Отправить сообщение техподдержке">Обратная связь</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/reklama.php" title="Реклама и сотрудничество">Партнерам</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/mobile.php" title="Мобильное приложение">Для мобильного</a>
            </div>
            <div id="footer-credits" class="footer-credits">
                <span class="footer-copyright">Отзовик © 2010 — 2020</span>
                <img src="/static/img/footer/liru.gif" alt="liru">
                <span id="agelimit_icon" class="icon-rars">16+</span>
            </div>
        </div>
        
        <script type="text/javascript"><!--
        new Image().src = "//counter.yadro.ru/hit?r"+
        escape(document.referrer)+((typeof(screen)=="undefined")?"":
        ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
        screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
        ";"+Math.random();//--></script>

        <link rel="stylesheet" type="text/css" href="/static/jquery-ui-1.10.4.min.css">
            
    <script type="text/javascript">
                        loadLegend(117824);
                    </script>
                    </body>
</html>