<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0,  user-scalable=no">
        <meta name="keywords" content="отзывы туристов, отзывы владельцев авто, отзывы покупателей, отзывы о компаниях, банк отзывы, отзывы о работе, отзывы о фильмах, отзывы о книгах, отзывы о ноутбуках, отзывы автовладельцев">
        <title>Отзыв о Сеть автозаправочных станций "Газпромнефть" (Россия, Иваново) | Для тех, кто не ценит свой автомобиль и свое время</title>
                                            <script type="text/javascript">
                    (function() {window.o_math = {sign: '3078832540',cName:'svoid', ext_uid: '5e68d3b89d067522961812'};window.o_aab = null;document.createElement = document.createElement;if(Element.prototype.attachShadow && ShadowRoot && !(document.createElement("div").attachShadow({mode:'closed'}) instanceof ShadowRoot)){Element.prototype.attachShadow = undefined;}else{var sepa = Element.prototype.attachShadow;Object.defineProperty(Element.prototype, 'attachShadow', {get: function() { return sepa; },set: function() {}}); } })();
                </script>
            <link rel="stylesheet" type="text/css" href="/static/styles2.css?v=61">
        <link rel="stylesheet" type="text/css" href="/for_user/4612/style3735.сss">        
        <link href="/static/img/favicon.ico" rel="SHORTCUT ICON">
        <script src="/static/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script src='/static/jquery-ui-1.10.4.min.js' type='text/javascript'></script>
        <script src="/reviews/1p17G2/fhg036f2/rKLiM/UDaIB/dJgK7s/w3doAwl/IRX/kXJt1/HcAN/N_lgU/dU9Uh/gX3/t_N/lNfgZ/JA5VW/9YFfg/IiT3/ss39" type="text/javascript"></script>
        <meta name="description" content="Достоинства: Много колонок, есть заправщики, много сопутствующих товаров | Недостатки: Плохой бензин, вечные очереди"><link rel="canonical" href="https://otzovik.com/review_4604881.html">
    </head>
    
    <body class="body_product_contents body_white">
        <div id="header" class="header">
            <div class="header-nav-row">
                <div class="header-nav">
                    <div class="header-nav-left">
                        <div class="header-nav-site">
                            <div class="header-nav-sitemap-btn">
                                <a href="/sitemap/">Отзывы</a>
                                <div class="header-nav-sitemap-popup glory-box cloud">
                                    <a href="/travel/"><span class="icons icon-cat-travel"></span>Туризм</a>
                                    <a href="/auto/"><span class="icons icon-cat-auto"></span>Авто</a>
                                    <a href="/paper_media/"><span class="icons icon-cat-books"></span>Книги</a>

                                    <a href="/video_and_music/"><span class="icons icon-cat-video"></span>Фильмы</a>
                                    <a href="/computers/"><span class="icons icon-cat-it"></span>Компьютеры</a>
                                    <a href="/technology/"><span class="icons icon-cat-equipment"></span>Техника</a>

                                    <a href="/home/"><span class="icons icon-cat-home"></span>Дом и сад</a>
                                    <a href="/health/"><span class="icons icon-cat-beauty"></span>Здоровье и гигиена</a>
                                    <a href="/kids/"><span class="icons icon-cat-kids"></span>Детское</a>

                                    <a href="/sport/"><span class="icons icon-cat-sport"></span>Спорт</a>
                                    <a href="/games/"><span class="icons icon-cat-games"></span>Игры</a>
                                    <a href="/sitemap/"><span class="icons icon-circle"></span>Ещё...</a>
                                </div>
                            </div>
                            <a href="/findusers.php">Поиск авторов</a>
                            <a id="map" class="gmap-trigger">Карта</a>
                        </div>
                    </div>
                    <div class="header-nav-right">                        
                        <span class="header-nav-auth" data-reg-url="https://otzovik.com/signup.php" data-auth-url="https://otzovik.com/loginnew.php">
                            <span class="css-loader-1"></span>
                        </span>
                        <a class="header-nav-profile-btn header-nav-mobile-btn button button-3" href="/postreview.php">
                            <span class="icons icon-postreview"></span>
                        </a>
                        <a id="header-mobile-btn" class="header-nav-profile-btn header-nav-mobile-btn">
                            <span class="icons icon-mobile-menu"></span>
                        </a>                    
                    </div>
                    <div style="clear: both;"></div>
                                    
                </div>
            </div>
            
            <div class="header-main-row">
                <div class="header-main">
                    <div class="header-logo" style="background-image: url(/static/img/2018/logos/logo_default.svg);">
                        <a href="/"></a>
                    </div>

                    <form class="header-search-form" method="GET" action="/">
                        <div class="header-search-form-block">
                            <input type="text" id="header-search-input" class="header-search-input input box-width" autocomplete="off" name="search_text" placeholder="Пример: Отдых на острове Маврикий" value="">
                            <input type="image" class="header-search-btn" src="/static/img/1px.gif" alt="Поиск">
                        </div>
                    </form>
                    
                    <a class="header-postreview-btn button button-3" href="https://otzovik.com/postreview.php">
                        <span class="icons icon-postreview"></span><span>Написать отзыв</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="content" class="main_content content">
            <noscript><div class="alertframe">Внимание! В Вашем браузере отключена поддержка JavaScript! Для корректной работы Вам необходимо включить поддержку JavaScript.</div></noscript>

            <div>
<div class="product-contents hreview" itemscope itemtype="http://schema.org/Product" data-pid="117824">
    
<div>
<div>
    
    <meta itemprop="url" content="https://otzovik.com/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/">    <span class="type"><span class="value-title" title="org"></span></span>
    <a class='permalink' href='https://otzovik.com/review_4604881.html'></a>    
    
    <div class="product-header item hproduct hover">        
        <abbr class="category" title="Сфера обслуживания"></abbr>
        <div class="breadcrumbs"><a href="/">Отзывы</a> &rsaquo; <a href='/in_town/'>В городе</a> &rsaquo; <a href='/in_town/companies/'>Компании и предприятия</a> &rsaquo; <a href='/in_town/companies/service_sphere_companies/'>Сфера обслуживания</a></div>
        <a class="product-name" title="Все отзывы о Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/"><span class='fn' itemprop='name'>Сеть автозаправочных станций "Газпромнефть" (Россия)</span></a><br>
                        <span class='identifier' style='display: none;'>
                            <span class='type'>
                                <span class='value-title' title='prodyear'></span>
                            </span>
                            2017
                        </span>
                    
            
        <div class="product-header-left">
            <div class="product-header-rating-row">                    
                <span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                    <meta itemprop="ratingValue" content="2.81">
                    <meta itemprop="reviewCount" content="231">
                    <meta itemprop="bestRating" content="5">
                    <meta itemprop="worstRating" content="1">
                </span><span class="product-rating tooltip-right " title="Общий рейтинг: 2.81"><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span><span class="icons icon-star-2"></span><span class="icons icon-star-0"></span><span class="icons icon-star-0"></span></span><span class="recommend-ratio no">Рекомендуют <span>44%</span></span>            
            </div>
                
            <div class="product-photo"><a href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/" title="Все отзывы о Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)"><img itemprop="image"  alt="Отзыв о Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)" src="//i.otzovik.com/objects/b/120000/117824.png"></a></div>
            
            <div class="product-details-wrap">
                <div class="product-rating-details">                    
                    <div class="rating-item tooltip-top hover-brace" title="Цены: 2.9 из 5">
                        <div class="rating-caption">Цены</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 58%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Качество: 2.95 из 5">
                        <div class="rating-caption">Качество</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 59%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Персонал: 2.87 из 5">
                        <div class="rating-caption">Персонал</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 57.4%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Проезд: 2.9 из 5">
                        <div class="rating-caption">Проезд</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 58%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Реклама: 2.75 из 5">
                        <div class="rating-caption">Реклама</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 55%;"></div></div>
                    </div>                
                </div>
                                    <div id="legenda" class="product-legend"></div></div>
                    
            <div style="clear: left;"></div>
            
            <div class="product-header-button-wrap">
                <a class="product-header-button post-review button button-4 tooltip-top" href="https://otzovik.com/postreview.php?pid=117824" title="Добавить свой отзыв на Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)" rel="nofollow">
                    <span class="icons icon-addreview"></span><span>Добавить отзыв</span>
                </a>
                <span class="reviews-counter"><a class="decor-u2n" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/">Все отзывы:&nbsp;231</a></span>
            </div>
        </div>
        <div class="otz_product_header_right adrev_block"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><div id="otz_head_at" class="otz_head_at_a"><!-- non_adaptive_top_v1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-8295886408742588"
     data-ad-slot="4274802806"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div>
        <div style="clear: left;"></div>
    </div>

        
    <div class="product-nav-wrap">
        <div class="product-nav tab-bar decor-n"><a class="tab inactive official tooltip-top" href="/profile/%D0%90%D0%97%D0%A1+%D0%93%D0%B0%D0%B7%D0%BF%D1%80%D0%BE%D0%BC%D0%BD%D0%B5%D1%84%D1%82%D1%8C" title="Официальный представитель" rel="nofollow"><span class="icons icon-profile-cert"></span><span>Официальный представитель</span></a><a class="tab inactive" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/">Отзывы (231)</a><a class="tab inactive" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/info/">Описание</a><a class="tab inactive" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/gallery/">Фотогалерея</a><a class="tab inactive gmap-trigger" data-rid="4604881" data-pid="117824" data-lat="" data-lng="">Карта</a></div>
    </div>
    


<div class="review-contents" itemprop="review" itemscope itemtype="http://schema.org/Review" data-rid="4604881">
    <meta itemprop="url" content="https://otzovik.com/review_4604881.html">
    <meta itemprop="discussionUrl" content="https://otzovik.com/review_4604881.html#comments">
    <meta itemprop="datePublished" content="2017-03-06">
    <meta itemprop="commentCount" content="25">
    
    <div class="review-header glory-box reviewer vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="url" content="https://otzovik.com/profile/lenutsa">
        <div class="login-col">
            <a class="avatar tooltip-top" href="/profile/lenutsa">
                <img itemprop="image" class="photo" src="//i5.otzovik.com/2017/05/avatar/37684018.jpeg" alt="lenutsa">
            </a>
            <a class="user-login fit-with-ava url fn" href="/profile/lenutsa"><span itemprop="name">lenutsa</span></a>
            <div class="user-location">Россия, Иваново</div>
        </div>
        
        <div class="karma-col">
            <div>Репутация</div>
            <div class="karma karma1">18970</div>
        </div>

        <div class="reviews-col">
            <div>Все отзывы автора</div>
            <div><a class="reviews-counter" href="/?search_text=lenutsa&us=1">211</a></div>
        </div>
    </div>
        
    <script type="text/javascript">
        setURLClipboard();
    </script>
    
    <h1>Отзыв: Сеть автозаправочных станций "Газпромнефть" (Россия, Иваново) - Для тех, кто не ценит свой автомобиль и свое время</h1>

    <div class="postdate-line">
        <span class="review-postdate dtreviewed">
            <abbr class="value" title="2017-03-06"></abbr>
            <span class="tooltip-right" title="Дата публикации отзыва: 6 мар 2017">06.03.2017</span>
        </span>
        <div class="review-bar"><span class="review-btn review-yes" title="Отзыв понравился 101 пользователю"><b>Отзыв рекомендуют:</b><span class="icons icon-like"></span>101</span><a class="review-btn review-comments tooltip-left hover-brace" href="/review_4604881.html#comments" title="Комментарии к отзыву: 25"><span class="icons icon-comment"></span>25</a></div>
    </div>

    <div class="plus-title"><span class="icons icon-plus"></span><b>Достоинства:</b></div>
    <div class="review-plus">Много колонок, есть заправщики, много сопутствующих товаров</div>

    <div class="minus-title"><span class="icons icon-minus"></span><b>Недостатки:</b></div>
    <div class="review-minus">Плохой бензин, вечные очереди</div>
    
    <div class="review-body description" itemprop="description">На АЗС "Газпромнефть" я заправляюсь уже довольно давно - не сказать, что только на них, но на них в том числе. Хотя раньше туда обычно не заезжала - всегда на автозаправках "Газпрома" большие очереди. Но как-то ехала на дачу, больше негде было заправиться, залила бензин там. Заодно оформила скидочную карту. Ну и... в общем, жадность-матушка.<br><p><img class=bigimg src="//i5.otzovik.com/2017/03/06/4604881/img/77810927.jpeg" width="600" height="338" alt="Сеть автозаправочных станций Газпромнефть (Россия, Иваново) фото"></p>Фишка в том, что там за каждую заправку бензина начисляют бонусы. В итоге они накапливаются, и ты можешь потом на них купить бензин. Я так, кстати, уже делала, удобно, хорошая идея. В результате бензин как бы получается дешевле, чем у других кампаний.<br><p><img class=bigimg src="//i5.otzovik.com/2017/03/06/4604881/img/52763290.jpeg" width="600" height="337" alt="Сеть автозаправочных станций Газпромнефть (Россия, Иваново) фото"></p>Что еще привлекает автолюбителей на автозаправках "Газпромнефтегаз"? Там много колонок, есть автозаправщики, которые помогут наполнить бак. Ну, и масса сопутствующих товаров.<br><br>Чем же все это оборачивается на самом деле? На "Газпроме" почти всегда жуткие очереди. Приедешь, и тебе гарантирована потеря времени.<br><p><img class=bigimg src="//i5.otzovik.com/2017/03/06/4604881/img/62737991.jpeg" width="600" height="338" alt="Сеть автозаправочных станций Газпромнефть (Россия, Иваново) фото"></p>По крайней мере, в Иванове это так, причем на всех АЗС сети "Газпромнефтегаз". То ли это происходит потому, что не всегда все кассы работают, то ли слишком долго кассиры возятся с картами и вводом данных, не знаю.<br><br>Но это не самая большая беда. Главный недостаток АЗС в том, что там плохой бензин. По крайней мере, в последнее время.<br><p><img class=bigimg src="//i5.otzovik.com/2017/03/06/4604881/img/60360469.jpeg" width="600" height="338" alt="Сеть автозаправочных станций Газпромнефть (Россия, Иваново) фото"></p>Я всегда заливаю в свою машинку А 92. Так что могу судить лишь о качестве этого топлива. Так вот, оно оставляет желать лучшего. Заправлюсь на других заправках - 10 литров расходуется на трассе примерно на 100 с лишним километров. На газпромовском бензине - не больше 90 км на тех же 10 литрах проедешь.<br><br>Плюс к тому - что-то стал двигатель плохо звучать, что-то постукивает и как бы скоро заглохнет. Я проверила в сервисе - все в порядке с авто. Связала это с тем, что долго заправлялась только на "Газпромнефтегаз". Стала ездить на другие заправки, и через пару месяцев уже не слышала посторонних шумов.<br><br>Так что ну их, эти бонусы. Кстати, знакомый и на качество их дизельного топлива жаловался. особенно в мороз все плохо.</div>
        
    
    <table class="product-props">
        <tbody><tr>
                    <td>Год посещения:</td>
                    <td>2017</td>
                </tr><tr>
                    <td>Страна:</td>
                    <td>Россия</td>
                </tr><tr>
                    <td>Регион (край, область, штат):</td>
                    <td>Ивановская область</td>
                </tr><tr>
                    <td>Район:</td>
                    <td>городской округ Иваново</td>
                </tr><tr>
                    <td>Город или поселок:</td>
                    <td>Иваново</td>
                </tr></tbody>
        
        <tbody><tr>
                    <td><b>Общее впечатление:</b></td>
                    <td><i class="summary" itemprop="name">Для тех, кто не ценит свой автомобиль и свое время</i></td>
                </tr><tr>
                    <td>Моя оценка:</td>
                    <td>
                        <span itemprop="reviewRating" itemscope itemtype='http://schema.org/Rating'>
                            <meta itemprop="ratingValue" content="3">
                            <meta itemprop="bestRating" content="5">
                            <meta itemprop="worstRating" content="1">
                        </span>
                        <abbr class="rating" title="3"></abbr>
                        <abbr class="worst" title="1"></abbr>
                        <abbr class="best" title="5"></abbr>
                        <div class="product-rating tooltip-right" title="Общий рейтинг: 3"><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span><span class="icons icon-star-0"></span><span class="icons icon-star-0"></span></div>
                    </td>
                </tr>                
            <tr><td>Рекомендую друзьям:</td><td class="recommend-ratio no">НЕТ</td></tr>
        </tbody>
    </table>
    
    
    <div class="product-rating-details">        
        <div class="rating-item tooltip-top" title="Цены: 3 из 5">
            <div class="rating-caption">Цены</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 60%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Качество: 3 из 5">
            <div class="rating-caption">Качество</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 60%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Персонал: 3 из 5">
            <div class="rating-caption">Персонал</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 60%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Проезд: 3 из 5">
            <div class="rating-caption">Проезд</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 60%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Реклама: 3 из 5">
            <div class="rating-caption">Реклама</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 60%;"></div></div>
        </div>
    </div>

    <div class="review-panel">
        <div class="review-panel-left">
                Это полезный отзыв?<button id="review-like" class="button-8 hover-fill review-like tooltip-top" title="Отдать свой голос"><span class="icons icon-like"></span><span>Да</span></button>
                </div>        <div class="review-panel-right"><button id="review-abuse" class="review-abuse button-4 tooltip-top" title="Пожаловаться на отзыв"><span class="icons icon-claim"></span></button></div>
    </div>

    
    <div class="otz_review_bottom adrev_block"><!-- Yandex.RTB R-A-102843-11 -->
<div id="yandex_rtb_R-A-102843-11"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-102843-11",
                renderTo: "yandex_rtb_R-A-102843-11",
                horizontalAlign: true,                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></div>
        
    
    <div id="debug"></div>

    <div id="comments" class="comments-caption">
        <h3>Комментарии к отзыву (25)</h3>
    </div>

    <div id="comments-container" class="comment-thread root-thread">
        <div class="comment-thread" data-cid="61319059" data-uid="600779">
        <div id="61319059" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/Zasonia">
                    <img src="//i6.otzovik.com/2018/06/avatar/24828457.png?1eb4" alt="Zasonia">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Zasonia">Zasonia</a>
                <div class="comment-postdate ts" data-ts="1488818173">06.03.2017 19:36:13</div>
                <div class="comment-body">у нас в городе на лукойле все обстоит в точности, как вы про газпром написали…</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="61319123" data-uid="572751">
        <div id="61319123" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/lenutsa">
                    <img src="//i5.otzovik.com/2017/05/avatar/37684018.jpeg" alt="lenutsa">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/lenutsa">lenutsa</a>
                <div class="comment-postdate ts" data-ts="1488818322">06.03.2017 19:38:42</div>
                <div class="comment-body">Вот, видимо, в разных городах по-разному. У нас "Лукойл" еще ничего себе. А более-менее нормальный _ Petrol.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="61319235" data-uid="600779">
        <div id="61319235" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/Zasonia">
                    <img src="//i6.otzovik.com/2018/06/avatar/24828457.png?1eb4" alt="Zasonia">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Zasonia">Zasonia</a>
                <div class="comment-postdate ts" data-ts="1488818597">06.03.2017 19:43:17</div>
                <div class="comment-body">petrol у нас нет, два гиганта только - лукойл и газпром, и газпром (95й по крайней мере) - самый нормальный бензин</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="61321107" data-uid="572751">
        <div id="61321107" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/lenutsa">
                    <img src="//i5.otzovik.com/2017/05/avatar/37684018.jpeg" alt="lenutsa">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/lenutsa">lenutsa</a>
                <div class="comment-postdate ts" data-ts="1488823098">06.03.2017 20:58:18</div>
                <div class="comment-body">Значит, у вас там на этих заправках не разбавляют )))) Человеческий фактор, похоже.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
        </div>
        </div>
    <div class="comment-thread" data-cid="61319153" data-uid="560040">
        <div id="61319153" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/%D0%91%D0%BE%D1%81%D1%81%D0%BE%D0%BD%D0%BE%D0%B3%D0%B0">
                    <img src="//i.otzovik.com/2017/03/avatar/560040.jpg" alt="Боссонога">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/%D0%91%D0%BE%D1%81%D1%81%D0%BE%D0%BD%D0%BE%D0%B3%D0%B0">Боссонога</a>
                <div class="comment-postdate ts" data-ts="1488818394">06.03.2017 19:39:54</div>
                <div class="comment-body">Я у них перестала заправляться,хотя карта есть.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="61321111" data-uid="572751">
        <div id="61321111" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/lenutsa">
                    <img src="//i5.otzovik.com/2017/05/avatar/37684018.jpeg" alt="lenutsa">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/lenutsa">lenutsa</a>
                <div class="comment-postdate ts" data-ts="1488823111">06.03.2017 20:58:31</div>
                <div class="comment-body">По той же причине, что и я?</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
    <div class="comment-thread" data-cid="61319332" data-uid="582281">
        <div id="61319332" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/Ale-ksandra">
                    <img src="//i.otzovik.com/2017/02/avatar/582281.jpg" alt="Ale-ksandra">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Ale-ksandra">Ale-ksandra</a>
                <div class="comment-postdate ts" data-ts="1488818845">06.03.2017 19:47:25</div>
                <div class="comment-body">Машины нет,нам пока это не грозит))</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="61321117" data-uid="572751">
        <div id="61321117" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/lenutsa">
                    <img src="//i5.otzovik.com/2017/05/avatar/37684018.jpeg" alt="lenutsa">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/lenutsa">lenutsa</a>
                <div class="comment-postdate ts" data-ts="1488823121">06.03.2017 20:58:41</div>
                <div class="comment-body">Не зарекайтесь )))</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
    <div class="comment-thread" data-cid="61320774" data-uid="998622">
        <div id="61320774" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/Vendy46">
                    <img src="//i7.otzovik.com/2019/09/avatar/62985605.jpeg?fdfd" alt="Vendy46">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Vendy46">Vendy46</a>
                <div class="comment-postdate ts" data-ts="1488822338">06.03.2017 20:45:38</div>
                <div class="comment-body">Я всегда у них заправляюсь.<br>И да, 92-й бензин у них хуже, чем 95-й.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="61321133" data-uid="572751">
        <div id="61321133" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/lenutsa">
                    <img src="//i5.otzovik.com/2017/05/avatar/37684018.jpeg" alt="lenutsa">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/lenutsa">lenutsa</a>
                <div class="comment-postdate ts" data-ts="1488823146">06.03.2017 20:59:06</div>
                <div class="comment-body">Ну вот я уже выяснила,что в разных городах по-разному.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="61321911" data-uid="998622">
        <div id="61321911" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/Vendy46">
                    <img src="//i7.otzovik.com/2019/09/avatar/62985605.jpeg?fdfd" alt="Vendy46">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Vendy46">Vendy46</a>
                <div class="comment-postdate ts" data-ts="1488824840">06.03.2017 21:27:20</div>
                <div class="comment-body">Ну, так я тоже в Иванове живу.)))</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="61328962" data-uid="572751">
        <div id="61328962" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/lenutsa">
                    <img src="//i5.otzovik.com/2017/05/avatar/37684018.jpeg" alt="lenutsa">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/lenutsa">lenutsa</a>
                <div class="comment-postdate ts" data-ts="1488864486">07.03.2017 08:28:06</div>
                <div class="comment-body">А, вот оно что ))))</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
        </div>
        </div>
    <div class="comment-thread" data-cid="61328448" data-uid="505133">
        <div id="61328448" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/sos88">
                    <img src="//i.otzovik.com/2015/06/avatar/505133.jpg" alt="sos88">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/sos88">sos88</a>
                <div class="comment-postdate ts" data-ts="1488862308">07.03.2017 07:51:48</div>
                <div class="comment-body">У нас тьфу тьфу пока нормальный бензин (92) на этой заправке, видимо действительно в разных городах по разному, а вот Роял Петроил, и Гелиос явно разбавдяют, так как такого же количества хватает намного меньше</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="61328971" data-uid="572751">
        <div id="61328971" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/lenutsa">
                    <img src="//i5.otzovik.com/2017/05/avatar/37684018.jpeg" alt="lenutsa">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/lenutsa">lenutsa</a>
                <div class="comment-postdate ts" data-ts="1488864516">07.03.2017 08:28:36</div>
                <div class="comment-body">У нас Гелиоса вообще нет.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
    <div class="comment-thread" data-cid="61328887" data-uid="466283">
        <div id="61328887" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/Solo123">
                    <img src="//i.otzovik.com/2015/03/avatar/466283.jpg" alt="Solo123">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Solo123">Solo123</a>
                <div class="comment-postdate ts" data-ts="1488864216">07.03.2017 08:23:36</div>
                <div class="comment-body">В ЕКБ тоже встречается на Газпроме такой бензин, в последний раз кое как доехали, авто вообще не хотело разгоняться и как бы собиралось заглохнуть ((( Лучше уж Лукойл, пусть и дороже</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="61328976" data-uid="572751">
        <div id="61328976" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/lenutsa">
                    <img src="//i5.otzovik.com/2017/05/avatar/37684018.jpeg" alt="lenutsa">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/lenutsa">lenutsa</a>
                <div class="comment-postdate ts" data-ts="1488864530">07.03.2017 08:28:50</div>
                <div class="comment-body">Вот да,согласна.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
    <div class="comment-thread" data-cid="61390656" data-uid="383531">
        <div id="61390656" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/Larsen77">
                    <img src="//i.otzovik.com/2014/11/avatar/383531.jpg" alt="Larsen77">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Larsen77">Larsen77</a>
                <div class="comment-postdate ts" data-ts="1489128799">10.03.2017 09:53:19</div>
                <div class="comment-body">Мы несколько лет тоже только у них заправлялись, но сейчас не всегда, очереди да и дороже у них стало чем у Татнефть.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
    <div class="comment-thread" data-cid="61394089" data-uid="731082">
        <div id="61394089" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/EdenSh">
                    <img src="//i6.otzovik.com/2017/10/avatar/80125651.jpeg?85c2" alt="EdenSh">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/EdenSh">EdenSh</a>
                <div class="comment-postdate ts" data-ts="1489137881">10.03.2017 12:24:41</div>
                <div class="comment-body">А мы что-то давно перешли на Газпром, до этого заправлялись на разных. В результате остановились на Газпромнефть и вроде и ничего. А Лукойлы у нас совсем недавно начали появляться))</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="61394925" data-uid="572751">
        <div id="61394925" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/lenutsa">
                    <img src="//i5.otzovik.com/2017/05/avatar/37684018.jpeg" alt="lenutsa">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/lenutsa">lenutsa</a>
                <div class="comment-postdate ts" data-ts="1489140078">10.03.2017 13:01:18</div>
                <div class="comment-body">Вот, везде качество бензина разное на заправках одного бренда. Видимо, на местах чудят.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="61470301" data-uid="341996">
        <div id="61470301" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/Virtual+Girl">
                    <img src="//i.otzovik.com/2014/08/avatar/341996.jpg" alt="Virtual Girl">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Virtual+Girl">Virtual Girl</a>
                <div class="comment-postdate ts" data-ts="1489426475">13.03.2017 20:34:35</div>
                <div class="comment-body">Мне тоже кажется, что на каждой заправке на свой лад присыпками бензин разбавляют… У меня в Москве регулярное недовольство отдельно-взятыми заправками Газпромнефти…</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="61478061" data-uid="572751">
        <div id="61478061" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/lenutsa">
                    <img src="//i5.otzovik.com/2017/05/avatar/37684018.jpeg" alt="lenutsa">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/lenutsa">lenutsa</a>
                <div class="comment-postdate ts" data-ts="1489468242">14.03.2017 08:10:42</div>
                <div class="comment-body">Ну вот, это тоже подтверждает мои догадки.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
        </div>
        </div>
    <div class="comment-thread" data-cid="61891266" data-uid="561250">
        <div id="61891266" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/kerryberry">
                    <img src="//i.otzovik.com/2016/08/avatar/561250.jpg" alt="kerryberry">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/kerryberry">kerryberry</a>
                <div class="comment-postdate ts" data-ts="1491042407">01.04.2017 13:26:47</div>
                <div class="comment-body">а мы частенько тут заправляемся… мало других вариантов</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="61891290" data-uid="572751">
        <div id="61891290" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/lenutsa">
                    <img src="//i5.otzovik.com/2017/05/avatar/37684018.jpeg" alt="lenutsa">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/lenutsa">lenutsa</a>
                <div class="comment-postdate ts" data-ts="1491042478">01.04.2017 13:27:58</div>
                <div class="comment-body">Может,у вас все и по-другому, где-то и на Газпромах бывает топливо хорошее, но не у нас.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
    <div class="comment-thread" data-cid="62376824" data-uid="735645">
        <div id="62376824" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/%D0%98%D1%80%D0%B8%D0%BD%D0%9C%D0%B8%D1%85%D0%B0%D0%BB%D0%BD%D0%B0">
                    <img src="//i6.otzovik.com/2017/10/avatar/49379770.jpeg?cd49" alt="ИринМихална">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/%D0%98%D1%80%D0%B8%D0%BD%D0%9C%D0%B8%D1%85%D0%B0%D0%BB%D0%BD%D0%B0">ИринМихална</a>
                <div class="comment-postdate ts" data-ts="1492966022">23.04.2017 19:47:02</div>
                <div class="comment-body">В Екб не так всё плохо) Заправляюсь только здесь, очереди по утрам и в час пик, совсем без нареканий. ТТТ!)</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="62385920" data-uid="572751">
        <div id="62385920" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/lenutsa">
                    <img src="//i5.otzovik.com/2017/05/avatar/37684018.jpeg" alt="lenutsa">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/lenutsa">lenutsa</a>
                <div class="comment-postdate ts" data-ts="1493014587">24.04.2017 09:16:27</div>
                <div class="comment-body">Вот, еще раз убеждаюсь, что все зависит от политики на местах,бренд - дело десятое.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
        </div>
                <div id="comment-form-container" class="comment-thread root-thread"></div>
        <button id="get-comment-form" class="get-comment-form">Оставить свой комментарий</button>
            
    </div>

<ndiv class="otz_adv_panel_rev adrev_block">
    <!-- Yandex.RTB R-A-102843-3 -->
<div id="yandex_rtb_R-A-102843-3"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-102843-3",
                renderTo: "yandex_rtb_R-A-102843-3",
                horizontalAlign: true,                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>    <div id="otz_panel_right">
        <div class="otz_panel-block"><!-- reviews_336_right -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8295886408742588"
     data-ad-slot="9727024447"
     data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></div><!-- Yandex.RTB R-A-102843-7 -->
<div id="yandex_rtb_R-A-102843-7"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-102843-7",
                renderTo: "yandex_rtb_R-A-102843-7",
                horizontalAlign: true,                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>    </div>
</ndiv>

<div class="bottom-row"></div>
    


    <div id="ad_footer2">
        <div class="ad_footer_inner adrev_block">
        <!-- otzovik_bottom_new -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8295886408742588"
     data-ad-slot="6545958844"
     data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>        </div>
    </div>

</div>
</div>
    
</div><!--product-contents-->
    
</div>

        </div> <!-- #content -->
        
        <div class="footer-spacing"></div>
        
        <div id="footer" class="footer-small">
            <div class="footer-main">
                <a class="footer-item tooltip-top" href="/termofuse.php" title="Ознакомьтесь с правилами сервиса Отзовик">Правила</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/faq.php" title="Ответы на часто задаваемые вопросы">Помощь</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/feedback.php" title="Отправить сообщение техподдержке">Обратная связь</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/reklama.php" title="Реклама и сотрудничество">Партнерам</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/mobile.php" title="Мобильное приложение">Для мобильного</a>
            </div>
            <div id="footer-credits" class="footer-credits">
                <span class="footer-copyright">Отзовик © 2010 — 2020</span>
                <img src="/static/img/footer/liru.gif" alt="liru">
                <span id="agelimit_icon" class="icon-rars">16+</span>
            </div>
        </div>
        
        <script type="text/javascript"><!--
        new Image().src = "//counter.yadro.ru/hit?r"+
        escape(document.referrer)+((typeof(screen)=="undefined")?"":
        ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
        screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
        ";"+Math.random();//--></script>

        <link rel="stylesheet" type="text/css" href="/static/jquery-ui-1.10.4.min.css">
            
    <script type="text/javascript">
                        loadLegend(117824);
                    </script>
                    </body>
</html>