<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0,  user-scalable=no">
        <meta name="keywords" content="отзывы туристов, отзывы владельцев авто, отзывы покупателей, отзывы о компаниях, банк отзывы, отзывы о работе, отзывы о фильмах, отзывы о книгах, отзывы о ноутбуках, отзывы автовладельцев">
        <title>Отзыв о Сеть автозаправочных станций "Газпромнефть" (Россия, Всеволожск) | стараюсь заправляться только здесь</title>
                                            <script type="text/javascript">
                    (function() {window.o_math = {sign: '1761391267',cName:'svoid', ext_uid: '5e68d271e6dd9442104562'};window.o_aab = null;document.createElement = document.createElement;if(Element.prototype.attachShadow && ShadowRoot && !(document.createElement("div").attachShadow({mode:'closed'}) instanceof ShadowRoot)){Element.prototype.attachShadow = undefined;}else{var sepa = Element.prototype.attachShadow;Object.defineProperty(Element.prototype, 'attachShadow', {get: function() { return sepa; },set: function() {}}); } })();
                </script>
            <link rel="stylesheet" type="text/css" href="/static/styles2.css?v=61">
        <link rel="stylesheet" type="text/css" href="/for_user/687/style5168.сss">        
        <link href="/static/img/favicon.ico" rel="SHORTCUT ICON">
        <script src="/static/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script src='/static/jquery-ui-1.10.4.min.js' type='text/javascript'></script>
        <script src="/reviews/1p17G2/fhg036f2/rKLiM/UDaIB/dJgK7s/w3doAwl/IRX/kXJt1/HcAN/N_lgU/dU9Uh/gX3/t_N/lNfgZ/JA5VW/9YFfg/IiT3/ss39" type="text/javascript"></script>
        <meta name="description" content="Достоинства: качественный бензин, хорошее обслуживание, отличная бонусная программа | Недостатки: всегда хочется, что бы бензин был подешевле"><link rel="canonical" href="https://otzovik.com/review_6635024.html">
    </head>
    
    <body class="body_product_contents body_white">
        <div id="header" class="header">
            <div class="header-nav-row">
                <div class="header-nav">
                    <div class="header-nav-left">
                        <div class="header-nav-site">
                            <div class="header-nav-sitemap-btn">
                                <a href="/sitemap/">Отзывы</a>
                                <div class="header-nav-sitemap-popup glory-box cloud">
                                    <a href="/travel/"><span class="icons icon-cat-travel"></span>Туризм</a>
                                    <a href="/auto/"><span class="icons icon-cat-auto"></span>Авто</a>
                                    <a href="/paper_media/"><span class="icons icon-cat-books"></span>Книги</a>

                                    <a href="/video_and_music/"><span class="icons icon-cat-video"></span>Фильмы</a>
                                    <a href="/computers/"><span class="icons icon-cat-it"></span>Компьютеры</a>
                                    <a href="/technology/"><span class="icons icon-cat-equipment"></span>Техника</a>

                                    <a href="/home/"><span class="icons icon-cat-home"></span>Дом и сад</a>
                                    <a href="/health/"><span class="icons icon-cat-beauty"></span>Здоровье и гигиена</a>
                                    <a href="/kids/"><span class="icons icon-cat-kids"></span>Детское</a>

                                    <a href="/sport/"><span class="icons icon-cat-sport"></span>Спорт</a>
                                    <a href="/games/"><span class="icons icon-cat-games"></span>Игры</a>
                                    <a href="/sitemap/"><span class="icons icon-circle"></span>Ещё...</a>
                                </div>
                            </div>
                            <a href="/findusers.php">Поиск авторов</a>
                            <a id="map" class="gmap-trigger">Карта</a>
                        </div>
                    </div>
                    <div class="header-nav-right">                        
                        <span class="header-nav-auth" data-reg-url="https://otzovik.com/signup.php" data-auth-url="https://otzovik.com/loginnew.php">
                            <span class="css-loader-1"></span>
                        </span>
                        <a class="header-nav-profile-btn header-nav-mobile-btn button button-3" href="/postreview.php">
                            <span class="icons icon-postreview"></span>
                        </a>
                        <a id="header-mobile-btn" class="header-nav-profile-btn header-nav-mobile-btn">
                            <span class="icons icon-mobile-menu"></span>
                        </a>                    
                    </div>
                    <div style="clear: both;"></div>
                                    
                </div>
            </div>
            
            <div class="header-main-row">
                <div class="header-main">
                    <div class="header-logo" style="background-image: url(/static/img/2018/logos/logo_default.svg);">
                        <a href="/"></a>
                    </div>

                    <form class="header-search-form" method="GET" action="/">
                        <div class="header-search-form-block">
                            <input type="text" id="header-search-input" class="header-search-input input box-width" autocomplete="off" name="search_text" placeholder="Пример: Фильм Подарок с характером" value="">
                            <input type="image" class="header-search-btn" src="/static/img/1px.gif" alt="Поиск">
                        </div>
                    </form>
                    
                    <a class="header-postreview-btn button button-3" href="https://otzovik.com/postreview.php">
                        <span class="icons icon-postreview"></span><span>Написать отзыв</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="content" class="main_content content">
            <noscript><div class="alertframe">Внимание! В Вашем браузере отключена поддержка JavaScript! Для корректной работы Вам необходимо включить поддержку JavaScript.</div></noscript>

            <div>
<div class="product-contents hreview" itemscope itemtype="http://schema.org/Product" data-pid="117824">
    
<div>
<div>
    
    <meta itemprop="url" content="https://otzovik.com/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/">    <span class="type"><span class="value-title" title="org"></span></span>
    <a class='permalink' href='https://otzovik.com/review_6635024.html'></a>    
    
    <div class="product-header item hproduct hover">        
        <abbr class="category" title="Сфера обслуживания"></abbr>
        <div class="breadcrumbs"><a href="/">Отзывы</a> &rsaquo; <a href='/in_town/'>В городе</a> &rsaquo; <a href='/in_town/companies/'>Компании и предприятия</a> &rsaquo; <a href='/in_town/companies/service_sphere_companies/'>Сфера обслуживания</a></div>
        <a class="product-name" title="Все отзывы о Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/"><span class='fn' itemprop='name'>Сеть автозаправочных станций "Газпромнефть" (Россия)</span></a><br>
                        <span class='identifier' style='display: none;'>
                            <span class='type'>
                                <span class='value-title' title='prodyear'></span>
                            </span>
                            2018
                        </span>
                    
            
        <div class="product-header-left">
            <div class="product-header-rating-row">                    
                <span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                    <meta itemprop="ratingValue" content="2.81">
                    <meta itemprop="reviewCount" content="231">
                    <meta itemprop="bestRating" content="5">
                    <meta itemprop="worstRating" content="1">
                </span><span class="product-rating tooltip-right " title="Общий рейтинг: 2.81"><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span><span class="icons icon-star-2"></span><span class="icons icon-star-0"></span><span class="icons icon-star-0"></span></span><span class="recommend-ratio no">Рекомендуют <span>44%</span></span>            
            </div>
                
            <div class="product-photo"><a href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/" title="Все отзывы о Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)"><img itemprop="image"  alt="Отзыв о Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)" src="//i.otzovik.com/objects/b/120000/117824.png"></a></div>
            
            <div class="product-details-wrap">
                <div class="product-rating-details">                    
                    <div class="rating-item tooltip-top hover-brace" title="Цены: 2.9 из 5">
                        <div class="rating-caption">Цены</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 58%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Качество: 2.95 из 5">
                        <div class="rating-caption">Качество</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 59%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Персонал: 2.87 из 5">
                        <div class="rating-caption">Персонал</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 57.4%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Проезд: 2.9 из 5">
                        <div class="rating-caption">Проезд</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 58%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Реклама: 2.75 из 5">
                        <div class="rating-caption">Реклама</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 55%;"></div></div>
                    </div>                
                </div>
                                    <div id="legenda" class="product-legend"></div></div>
                    
            <div style="clear: left;"></div>
            
            <div class="product-header-button-wrap">
                <a class="product-header-button post-review button button-4 tooltip-top" href="https://otzovik.com/postreview.php?pid=117824" title="Добавить свой отзыв на Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)" rel="nofollow">
                    <span class="icons icon-addreview"></span><span>Добавить отзыв</span>
                </a>
                <span class="reviews-counter"><a class="decor-u2n" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/">Все отзывы:&nbsp;231</a></span>
            </div>
        </div>
        <div class="otz_product_header_right adrev_block"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><div id="otz_head_at" class="otz_head_at_a"><!-- non_adaptive_top_v1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-8295886408742588"
     data-ad-slot="4274802806"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div>
        <div style="clear: left;"></div>
    </div>

        
    <div class="product-nav-wrap">
        <div class="product-nav tab-bar decor-n"><a class="tab inactive official tooltip-top" href="/profile/%D0%90%D0%97%D0%A1+%D0%93%D0%B0%D0%B7%D0%BF%D1%80%D0%BE%D0%BC%D0%BD%D0%B5%D1%84%D1%82%D1%8C" title="Официальный представитель" rel="nofollow"><span class="icons icon-profile-cert"></span><span>Официальный представитель</span></a><a class="tab inactive" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/">Отзывы (231)</a><a class="tab inactive" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/info/">Описание</a><a class="tab inactive" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/gallery/">Фотогалерея</a><a class="tab inactive gmap-trigger" data-rid="6635024" data-pid="117824" data-lat="" data-lng="">Карта</a></div>
    </div>
    


<div class="review-contents" itemprop="review" itemscope itemtype="http://schema.org/Review" data-rid="6635024">
    <meta itemprop="url" content="https://otzovik.com/review_6635024.html">
    <meta itemprop="discussionUrl" content="https://otzovik.com/review_6635024.html#comments">
    <meta itemprop="datePublished" content="2018-06-26">
    <meta itemprop="commentCount" content="14">
    
    <div class="review-header glory-box reviewer vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="url" content="https://otzovik.com/profile/%D0%AD%D0%B4%D0%BF%D0%B8%D1%82%D0%B5%D1%80">
        <div class="login-col">
            <a class="avatar tooltip-top" href="/profile/%D0%AD%D0%B4%D0%BF%D0%B8%D1%82%D0%B5%D1%80">
                <img itemprop="image" class="photo" src="//i6.otzovik.com/2018/09/avatar/15312274.jpeg?42fa" alt="Эдпитер">
            </a>
            <a class="user-login fit-with-ava url fn" href="/profile/%D0%AD%D0%B4%D0%BF%D0%B8%D1%82%D0%B5%D1%80"><span itemprop="name">Эдпитер</span></a>
            <div class="user-location">Россия, Всеволожск</div>
        </div>
        
        <div class="karma-col">
            <div>Репутация</div>
            <div class="karma karma1">15096</div>
        </div>

        <div class="reviews-col">
            <div>Все отзывы автора</div>
            <div><a class="reviews-counter" href="/?search_text=%D0%AD%D0%B4%D0%BF%D0%B8%D1%82%D0%B5%D1%80&us=1">480</a></div>
        </div>
    </div>
        
    <script type="text/javascript">
        setURLClipboard();
    </script>
    
    <h1>Отзыв: Сеть автозаправочных станций "Газпромнефть" (Россия, Всеволожск) - стараюсь заправляться только здесь</h1>

    <div class="postdate-line">
        <span class="review-postdate dtreviewed">
            <abbr class="value" title="2018-06-26"></abbr>
            <span class="tooltip-right" title="Дата публикации отзыва: 26 июн 2018">26.06.2018</span>
        </span>
        <div class="review-bar"><span class="review-btn review-yes" title="Отзыв понравился 39 пользователям"><b>Отзыв рекомендуют:</b><span class="icons icon-like"></span>39</span><a class="review-btn review-comments tooltip-left hover-brace" href="/review_6635024.html#comments" title="Комментарии к отзыву: 14"><span class="icons icon-comment"></span>14</a></div>
    </div>

    <div class="plus-title"><span class="icons icon-plus"></span><b>Достоинства:</b></div>
    <div class="review-plus">качественный бензин, хорошее обслуживание, отличная бонусная программа</div>

    <div class="minus-title"><span class="icons icon-minus"></span><b>Недостатки:</b></div>
    <div class="review-minus">всегда хочется, что бы бензин был подешевле</div>
    
    <div class="review-body description" itemprop="description">Каждый автолюбитель задумывается над вопросом "Где лучше заправлять свою машину?". Лично я для себя ответ на этот вопрос нашел: на АЗС сети "Газпромнефть". И причин тому много, как объективных, так и чисто субъективных.<br>Сначала об объективных.<br>1. Бензин гарантированно хорошего качества. И это главный плюс. Всегда уверен, что мотор не зачихает, отказываясь кушать некачественный продукт. По качеству бензина нареканий не было ни разу, хотя заправляюсь там еженедельно. Мне это важно еще и потому, что езжу на 92-м бензине, а он не везде хороший. Для любителей хорошего 95-го бензина есть и простой бензин, и имеется специальный сорт- Джи Драйв.<br>2. Большая сеть заправок, их можно найти практически везде у нас в области. Фирменное оформление видно издалека.<br><br><p><img class="bigimg" src="//i6.otzovik.com/2018/06/26/6635024/img/75647735.jpeg" alt="Сеть автозаправочных станций Газпромнефть (Россия) фото" width="600" height="450"></p>3. Хорошее обслуживание. Персонал вежливый и внимательный, все объяснят, расскажут об акциях, спецпредложениях. Возле колонки предложат заправить, чтоб водитель не пачкался о заправочный пистолет.<br><br><p><img class="bigimg" src="//i6.otzovik.com/2018/06/26/6635024/img/32182917.jpeg" alt="Сеть автозаправочных станций Газпромнефть (Россия) фото" width="600" height="800"></p>3. Очень неплохая бонусная система. На заправке можно оформить бонусную карту, на которую при каждой заправке будут отчисляться определенные денежки. Имеет ли это смысл? имеет, потому что за полгода у меня на карте накопилась уже 1000 рублей, я могу бонусными рублями расплатиться за заправку или за кофе-гамбургеры, тосол-масло и т. д.<br><br><p><img class=bigimg src="//i6.otzovik.com/2018/06/26/6635024/img/60600246.jpeg" width="600" height="450" alt="Сеть автозаправочных станций Газпромнефть (Россия) фото"></p>4. Кстати, о кофе-гамбургерах. Кафе при заправках есть, они предлагают весь стандартный набор: кофе, чай, хот-доги, бургеры и еще много видов выпечки, все неплохого качества. Так же при заправке есть магазин, где можно купить самое необходимое для автомобилиста, от еды до расходников и инструментов.<br>Цены... Цены как на большинстве других топливных сетей.<br>А если о субъективных факторах, то "Газпромнефть" является генеральным спонсором ХК "СКА", за который я болею. Так что грех просто не воспользоваться услугами этой компании.</div>
        
    
    <table class="product-props">
        <tbody><tr>
                    <td>Время использования:</td>
                    <td><span class="owning-time">еженедельно</span></td>
                </tr><tr>
                    <td>Год посещения:</td>
                    <td>2018</td>
                </tr><tr>
                    <td>Страна:</td>
                    <td>Россия</td>
                </tr><tr>
                    <td>Регион (край, область, штат):</td>
                    <td>Ленинградская область</td>
                </tr><tr>
                    <td>Район:</td>
                    <td>Всеволожский район</td>
                </tr><tr>
                    <td>Город или поселок:</td>
                    <td>Всеволожск</td>
                </tr><tr>
                    <td>Улица:</td>
                    <td>Дорога Жизни 7 км</td>
                </tr><tr>
                    <td>Дом №:</td>
                    <td>без номера</td>
                </tr></tbody>
        
        <tbody><tr>
                    <td><b>Общее впечатление:</b></td>
                    <td><i class="summary" itemprop="name">стараюсь заправляться только здесь</i></td>
                </tr><tr>
                    <td>Моя оценка:</td>
                    <td>
                        <span itemprop="reviewRating" itemscope itemtype='http://schema.org/Rating'>
                            <meta itemprop="ratingValue" content="4">
                            <meta itemprop="bestRating" content="5">
                            <meta itemprop="worstRating" content="1">
                        </span>
                        <abbr class="rating" title="4"></abbr>
                        <abbr class="worst" title="1"></abbr>
                        <abbr class="best" title="5"></abbr>
                        <div class="product-rating tooltip-right" title="Общий рейтинг: 4"><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span><span class="icons icon-star-0"></span></div>
                    </td>
                </tr>                
            <tr><td>Рекомендую друзьям:</td><td class="recommend-ratio yes">ДА</td></tr>
        </tbody>
    </table>
    
    
    <div class="product-rating-details">        
        <div class="rating-item tooltip-top" title="Цены: 3 из 5">
            <div class="rating-caption">Цены</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 60%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Качество: 4 из 5">
            <div class="rating-caption">Качество</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 80%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Персонал: 5 из 5">
            <div class="rating-caption">Персонал</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 100%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Проезд: 4 из 5">
            <div class="rating-caption">Проезд</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 80%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Реклама: 5 из 5">
            <div class="rating-caption">Реклама</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 100%;"></div></div>
        </div>
    </div>

    <div class="review-panel">
        <div class="review-panel-left">
                Это полезный отзыв?<button id="review-like" class="button-8 hover-fill review-like tooltip-top" title="Отдать свой голос"><span class="icons icon-like"></span><span>Да</span></button>
                </div>        <div class="review-panel-right"><button id="review-abuse" class="review-abuse button-4 tooltip-top" title="Пожаловаться на отзыв"><span class="icons icon-claim"></span></button></div>
    </div>

    
    <div class="otz_review_bottom adrev_block"><!-- Yandex.RTB R-A-102843-11 -->
<div id="yandex_rtb_R-A-102843-11"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-102843-11",
                renderTo: "yandex_rtb_R-A-102843-11",
                horizontalAlign: true,                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></div>
        
    
    <div id="debug"></div>

    <div id="comments" class="comments-caption">
        <h3>Комментарии к отзыву (14)</h3>
    </div>

    <div id="comments-container" class="comment-thread root-thread">
        <div class="comment-thread" data-cid="70447997" data-uid="1183835">
        <div id="70447997" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/zibert">
                    <img src="//i6.otzovik.com/2018/03/avatar/52504374.jpeg?f3dc" alt="zibert">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/zibert">zibert</a>
                <div class="comment-postdate ts" data-ts="1530017863">26.06.2018 15:57:43</div>
                <div class="comment-body">И нам бы подешевле)</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="70448145" data-uid="1626438">
        <div id="70448145" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/%D0%AD%D0%B4%D0%BF%D0%B8%D1%82%D0%B5%D1%80">
                    <img src="//i6.otzovik.com/2018/09/avatar/15312274.jpeg?42fa" alt="Эдпитер">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/%D0%AD%D0%B4%D0%BF%D0%B8%D1%82%D0%B5%D1%80">Эдпитер</a>
                <div class="comment-postdate ts" data-ts="1530018421">26.06.2018 16:07:01</div>
                <div class="comment-body">это да)))И никуда ведь не денешься))</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
    <div class="comment-thread" data-cid="70449581" data-uid="1661529">
        <div id="70449581" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/%D0%A1%D0%9F%D0%91+%D0%9E%D0%BB%D1%8F">
                    <img src="//i6.otzovik.com/2018/04/avatar/51247663.jpeg?6b28" alt="СПБ Оля">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/%D0%A1%D0%9F%D0%91+%D0%9E%D0%BB%D1%8F">СПБ Оля</a>
                <div class="comment-postdate ts" data-ts="1530024173">26.06.2018 17:42:53</div>
                <div class="comment-body">от меня тоже недалеко такая заправка…вереница к ним всегда движется</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
    <div class="comment-thread" data-cid="70449669" data-uid="1256226">
        <div id="70449669" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/us91">
                    <img src="//i5.otzovik.com/2017/05/avatar/82069659.jpeg" alt="us91">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/us91">us91</a>
                <div class="comment-postdate ts" data-ts="1530024564">26.06.2018 17:49:24</div>
                <div class="comment-body">Это тема не для меня, отзыв понравился</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
    <div class="comment-thread" data-cid="70451426" data-uid="1643356">
        <div id="70451426" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/%D0%94%D0%B0%D1%80%D1%81%D0%B82018">
                    <img src="//i6.otzovik.com/2018/03/avatar/58634343.jpeg?68f1" alt="Дарси2018">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/%D0%94%D0%B0%D1%80%D1%81%D0%B82018">Дарси2018</a>
                <div class="comment-postdate ts" data-ts="1530032880">26.06.2018 20:08:00</div>
                <div class="comment-body">Тоже только на этих станциях заправляемся, много лет, все устраивает</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
    <div class="comment-thread" data-cid="70456620" data-uid="1511817">
        <div id="70456620" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/Sahhsa">
                    <img src="//i6.otzovik.com/2017/11/avatar/32725126.jpeg?7298" alt="Sahhsa">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Sahhsa">Sahhsa</a>
                <div class="comment-postdate ts" data-ts="1530072265">27.06.2018 07:04:25</div>
                <div class="comment-body">У нас в Беларуси на газпромовских самый лучший бензин.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="70457627" data-uid="1626438">
        <div id="70457627" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/%D0%AD%D0%B4%D0%BF%D0%B8%D1%82%D0%B5%D1%80">
                    <img src="//i6.otzovik.com/2018/09/avatar/15312274.jpeg?42fa" alt="Эдпитер">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/%D0%AD%D0%B4%D0%BF%D0%B8%D1%82%D0%B5%D1%80">Эдпитер</a>
                <div class="comment-postdate ts" data-ts="1530078070">27.06.2018 08:41:10</div>
                <div class="comment-body">у нас тоже один из лучших именно на Газпроме</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="70459976" data-uid="1511817">
        <div id="70459976" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/Sahhsa">
                    <img src="//i6.otzovik.com/2017/11/avatar/32725126.jpeg?7298" alt="Sahhsa">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Sahhsa">Sahhsa</a>
                <div class="comment-postdate ts" data-ts="1530086547">27.06.2018 11:02:27</div>
                <div class="comment-body">Ну у вас ещё есть шел, бипи.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="70463065" data-uid="1626438">
        <div id="70463065" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/%D0%AD%D0%B4%D0%BF%D0%B8%D1%82%D0%B5%D1%80">
                    <img src="//i6.otzovik.com/2018/09/avatar/15312274.jpeg?42fa" alt="Эдпитер">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/%D0%AD%D0%B4%D0%BF%D0%B8%D1%82%D0%B5%D1%80">Эдпитер</a>
                <div class="comment-postdate ts" data-ts="1530097774">27.06.2018 14:09:34</div>
                <div class="comment-body">да у нас до фига всяких- и Несте,и Лукойл и "Татнефть", еще есть с десяток, но я заправляюсь или на Газпроме или Киришинефтьоргсинтез</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
        </div>
        </div>
    <div class="comment-thread" data-cid="70469130" data-uid="828737">
        <div id="70469130" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/%D0%9B%D0%B8%D0%B7%D0%B0-%D0%AD%D0%BB%D0%B8%D0%B7%D0%B0">
                    <img src="//i.otzovik.com/2016/06/avatar/828737.jpg" alt="Лиза-Элиза">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/%D0%9B%D0%B8%D0%B7%D0%B0-%D0%AD%D0%BB%D0%B8%D0%B7%D0%B0">Лиза-Элиза</a>
                <div class="comment-postdate ts" data-ts="1530124816">27.06.2018 21:40:16</div>
                <div class="comment-body">Бонус всегда приятен</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
    <div class="comment-thread" data-cid="70584883" data-uid="1467518">
        <div id="70584883" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/%D0%9C%D0%B8%D0%BB%D0%B0%D0%BD%D0%BE%D1%87%D0%BA%D0%B01616">
                    <img src="//i6.otzovik.com/2017/10/avatar/89111756.jpeg?a2f4" alt="Миланочка1616">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/%D0%9C%D0%B8%D0%BB%D0%B0%D0%BD%D0%BE%D1%87%D0%BA%D0%B01616">Миланочка1616</a>
                <div class="comment-postdate ts" data-ts="1530773987">05.07.2018 09:59:47</div>
                <div class="comment-body">Бонусы всегда радуют</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
    <div class="comment-thread" data-cid="70635628" data-uid="1059397">
        <div id="70635628" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/Morena86">
                    <img src="//i6.otzovik.com/2018/03/avatar/48001717.jpeg?a35a" alt="Morena86">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Morena86">Morena86</a>
                <div class="comment-postdate ts" data-ts="1531065521">08.07.2018 18:58:41</div>
                <div class="comment-body">А я только ЛУКойл. Муж сказал на другие не заезжать )))</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="70635881" data-uid="1626438">
        <div id="70635881" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/%D0%AD%D0%B4%D0%BF%D0%B8%D1%82%D0%B5%D1%80">
                    <img src="//i6.otzovik.com/2018/09/avatar/15312274.jpeg?42fa" alt="Эдпитер">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/%D0%AD%D0%B4%D0%BF%D0%B8%D1%82%D0%B5%D1%80">Эдпитер</a>
                <div class="comment-postdate ts" data-ts="1531066687">08.07.2018 19:18:07</div>
                <div class="comment-body">так и запишем: поддерживаете московский Спартак)))</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="70635938" data-uid="1059397">
        <div id="70635938" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/Morena86">
                    <img src="//i6.otzovik.com/2018/03/avatar/48001717.jpeg?a35a" alt="Morena86">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Morena86">Morena86</a>
                <div class="comment-postdate ts" data-ts="1531066871">08.07.2018 19:21:11</div>
                <div class="comment-body">А у нас все сложно. Мы из разных городов, поэтому каждый диктует свои условия))) а вообще, он у меня автомеханик и говорит, что на ЛУКойле бенз лучший. Спорить с ним тут не буду</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
        </div>
        </div>
                <div id="comment-form-container" class="comment-thread root-thread"></div>
        <button id="get-comment-form" class="get-comment-form">Оставить свой комментарий</button>
            
    </div>

<ndiv class="otz_adv_panel_rev adrev_block">
    <!-- Yandex.RTB R-A-102843-3 -->
<div id="yandex_rtb_R-A-102843-3"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-102843-3",
                renderTo: "yandex_rtb_R-A-102843-3",
                horizontalAlign: true,                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>    <div id="otz_panel_right">
        <div class="otz_panel-block"><!-- reviews_336_right -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8295886408742588"
     data-ad-slot="9727024447"
     data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></div><!-- Yandex.RTB R-A-102843-7 -->
<div id="yandex_rtb_R-A-102843-7"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-102843-7",
                renderTo: "yandex_rtb_R-A-102843-7",
                horizontalAlign: true,                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>    </div>
</ndiv>

<div class="bottom-row"></div>
    


    <div id="ad_footer2">
        <div class="ad_footer_inner adrev_block">
        <!-- otzovik_bottom_new -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8295886408742588"
     data-ad-slot="6545958844"
     data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>        </div>
    </div>

</div>
</div>
    
</div><!--product-contents-->
    
</div>

        </div> <!-- #content -->
        
        <div class="footer-spacing"></div>
        
        <div id="footer" class="footer-small">
            <div class="footer-main">
                <a class="footer-item tooltip-top" href="/termofuse.php" title="Ознакомьтесь с правилами сервиса Отзовик">Правила</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/faq.php" title="Ответы на часто задаваемые вопросы">Помощь</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/feedback.php" title="Отправить сообщение техподдержке">Обратная связь</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/reklama.php" title="Реклама и сотрудничество">Партнерам</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/mobile.php" title="Мобильное приложение">Для мобильного</a>
            </div>
            <div id="footer-credits" class="footer-credits">
                <span class="footer-copyright">Отзовик © 2010 — 2020</span>
                <img src="/static/img/footer/liru.gif" alt="liru">
                <span id="agelimit_icon" class="icon-rars">16+</span>
            </div>
        </div>
        
        <script type="text/javascript"><!--
        new Image().src = "//counter.yadro.ru/hit?r"+
        escape(document.referrer)+((typeof(screen)=="undefined")?"":
        ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
        screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
        ";"+Math.random();//--></script>

        <link rel="stylesheet" type="text/css" href="/static/jquery-ui-1.10.4.min.css">
            
    <script type="text/javascript">
                        loadLegend(117824);
                    </script>
                    </body>
</html>