<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0,  user-scalable=no">
        <meta name="keywords" content="отзывы туристов, отзывы владельцев авто, отзывы покупателей, отзывы о компаниях, банк отзывы, отзывы о работе, отзывы о фильмах, отзывы о книгах, отзывы о ноутбуках, отзывы автовладельцев">
        <title>Отзыв о Сеть автозаправочных станций "Газпромнефть" (Россия, Нижний Новгород) | Газпром нефть, бренд с мировым именем</title>
                                            <script type="text/javascript">
                    (function() {window.o_math = {sign: '3199065187',cName:'svoid', ext_uid: '5e68d15c97e25625572808'};window.o_aab = null;document.createElement = document.createElement;if(Element.prototype.attachShadow && ShadowRoot && !(document.createElement("div").attachShadow({mode:'closed'}) instanceof ShadowRoot)){Element.prototype.attachShadow = undefined;}else{var sepa = Element.prototype.attachShadow;Object.defineProperty(Element.prototype, 'attachShadow', {get: function() { return sepa; },set: function() {}}); } })();
                </script>
            <link rel="stylesheet" type="text/css" href="/static/styles2.css?v=61">
        <link rel="stylesheet" type="text/css" href="/for_user/2348/style1117.сss">        
        <link href="/static/img/favicon.ico" rel="SHORTCUT ICON">
        <script src="/static/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script src='/static/jquery-ui-1.10.4.min.js' type='text/javascript'></script>
        <script src="/reviews/1p17G2/fhg036f2/rKLiM/UDaIB/dJgK7s/w3doAwl/IRX/kXJt1/HcAN/N_lgU/dU9Uh/gX3/t_N/lNfgZ/JA5VW/9YFfg/IiT3/ss39" type="text/javascript"></script>
        <meta name="description" content="Достоинства: Именитый бренд, качество | Недостатки: Не существенные"><link rel="canonical" href="https://otzovik.com/review_8545061.html">
    </head>
    
    <body class="body_product_contents body_white">
        <div id="header" class="header">
            <div class="header-nav-row">
                <div class="header-nav">
                    <div class="header-nav-left">
                        <div class="header-nav-site">
                            <div class="header-nav-sitemap-btn">
                                <a href="/sitemap/">Отзывы</a>
                                <div class="header-nav-sitemap-popup glory-box cloud">
                                    <a href="/travel/"><span class="icons icon-cat-travel"></span>Туризм</a>
                                    <a href="/auto/"><span class="icons icon-cat-auto"></span>Авто</a>
                                    <a href="/paper_media/"><span class="icons icon-cat-books"></span>Книги</a>

                                    <a href="/video_and_music/"><span class="icons icon-cat-video"></span>Фильмы</a>
                                    <a href="/computers/"><span class="icons icon-cat-it"></span>Компьютеры</a>
                                    <a href="/technology/"><span class="icons icon-cat-equipment"></span>Техника</a>

                                    <a href="/home/"><span class="icons icon-cat-home"></span>Дом и сад</a>
                                    <a href="/health/"><span class="icons icon-cat-beauty"></span>Здоровье и гигиена</a>
                                    <a href="/kids/"><span class="icons icon-cat-kids"></span>Детское</a>

                                    <a href="/sport/"><span class="icons icon-cat-sport"></span>Спорт</a>
                                    <a href="/games/"><span class="icons icon-cat-games"></span>Игры</a>
                                    <a href="/sitemap/"><span class="icons icon-circle"></span>Ещё...</a>
                                </div>
                            </div>
                            <a href="/findusers.php">Поиск авторов</a>
                            <a id="map" class="gmap-trigger">Карта</a>
                        </div>
                    </div>
                    <div class="header-nav-right">                        
                        <span class="header-nav-auth" data-reg-url="https://otzovik.com/signup.php" data-auth-url="https://otzovik.com/loginnew.php">
                            <span class="css-loader-1"></span>
                        </span>
                        <a class="header-nav-profile-btn header-nav-mobile-btn button button-3" href="/postreview.php">
                            <span class="icons icon-postreview"></span>
                        </a>
                        <a id="header-mobile-btn" class="header-nav-profile-btn header-nav-mobile-btn">
                            <span class="icons icon-mobile-menu"></span>
                        </a>                    
                    </div>
                    <div style="clear: both;"></div>
                                    
                </div>
            </div>
            
            <div class="header-main-row">
                <div class="header-main">
                    <div class="header-logo" style="background-image: url(/static/img/2018/logos/logo_default.svg);">
                        <a href="/"></a>
                    </div>

                    <form class="header-search-form" method="GET" action="/">
                        <div class="header-search-form-block">
                            <input type="text" id="header-search-input" class="header-search-input input box-width" autocomplete="off" name="search_text" placeholder="Пример: Очищающее черное мыло для тела" value="">
                            <input type="image" class="header-search-btn" src="/static/img/1px.gif" alt="Поиск">
                        </div>
                    </form>
                    
                    <a class="header-postreview-btn button button-3" href="https://otzovik.com/postreview.php">
                        <span class="icons icon-postreview"></span><span>Написать отзыв</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="content" class="main_content content">
            <noscript><div class="alertframe">Внимание! В Вашем браузере отключена поддержка JavaScript! Для корректной работы Вам необходимо включить поддержку JavaScript.</div></noscript>

            <div>
<div class="product-contents hreview" itemscope itemtype="http://schema.org/Product" data-pid="117824">
    
<div>
<div>
    
    <meta itemprop="url" content="https://otzovik.com/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/">    <span class="type"><span class="value-title" title="org"></span></span>
    <a class='permalink' href='https://otzovik.com/review_8545061.html'></a>    
    
    <div class="product-header item hproduct hover">        
        <abbr class="category" title="Сфера обслуживания"></abbr>
        <div class="breadcrumbs"><a href="/">Отзывы</a> &rsaquo; <a href='/in_town/'>В городе</a> &rsaquo; <a href='/in_town/companies/'>Компании и предприятия</a> &rsaquo; <a href='/in_town/companies/service_sphere_companies/'>Сфера обслуживания</a></div>
        <a class="product-name" title="Все отзывы о Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/"><span class='fn' itemprop='name'>Сеть автозаправочных станций "Газпромнефть" (Россия)</span></a><br>
                        <span class='identifier' style='display: none;'>
                            <span class='type'>
                                <span class='value-title' title='prodyear'></span>
                            </span>
                            2019
                        </span>
                    
            
        <div class="product-header-left">
            <div class="product-header-rating-row">                    
                <span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                    <meta itemprop="ratingValue" content="2.81">
                    <meta itemprop="reviewCount" content="231">
                    <meta itemprop="bestRating" content="5">
                    <meta itemprop="worstRating" content="1">
                </span><span class="product-rating tooltip-right " title="Общий рейтинг: 2.81"><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span><span class="icons icon-star-2"></span><span class="icons icon-star-0"></span><span class="icons icon-star-0"></span></span><span class="recommend-ratio no">Рекомендуют <span>44%</span></span>            
            </div>
                
            <div class="product-photo"><a href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/" title="Все отзывы о Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)"><img itemprop="image"  alt="Отзыв о Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)" src="//i.otzovik.com/objects/b/120000/117824.png"></a></div>
            
            <div class="product-details-wrap">
                <div class="product-rating-details">                    
                    <div class="rating-item tooltip-top hover-brace" title="Цены: 2.9 из 5">
                        <div class="rating-caption">Цены</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 58%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Качество: 2.95 из 5">
                        <div class="rating-caption">Качество</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 59%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Персонал: 2.87 из 5">
                        <div class="rating-caption">Персонал</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 57.4%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Проезд: 2.9 из 5">
                        <div class="rating-caption">Проезд</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 58%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Реклама: 2.75 из 5">
                        <div class="rating-caption">Реклама</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 55%;"></div></div>
                    </div>                
                </div>
                                    <div id="legenda" class="product-legend"></div></div>
                    
            <div style="clear: left;"></div>
            
            <div class="product-header-button-wrap">
                <a class="product-header-button post-review button button-4 tooltip-top" href="https://otzovik.com/postreview.php?pid=117824" title="Добавить свой отзыв на Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)" rel="nofollow">
                    <span class="icons icon-addreview"></span><span>Добавить отзыв</span>
                </a>
                <span class="reviews-counter"><a class="decor-u2n" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/">Все отзывы:&nbsp;231</a></span>
            </div>
        </div>
        <div class="otz_product_header_right adrev_block"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><div id="otz_head_at" class="otz_head_at_a"><!-- non_adaptive_top_v1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-8295886408742588"
     data-ad-slot="4274802806"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div>
        <div style="clear: left;"></div>
    </div>

        
    <div class="product-nav-wrap">
        <div class="product-nav tab-bar decor-n"><a class="tab inactive official tooltip-top" href="/profile/%D0%90%D0%97%D0%A1+%D0%93%D0%B0%D0%B7%D0%BF%D1%80%D0%BE%D0%BC%D0%BD%D0%B5%D1%84%D1%82%D1%8C" title="Официальный представитель" rel="nofollow"><span class="icons icon-profile-cert"></span><span>Официальный представитель</span></a><a class="tab inactive" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/">Отзывы (231)</a><a class="tab inactive" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/info/">Описание</a><a class="tab inactive" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/gallery/">Фотогалерея</a><a class="tab inactive gmap-trigger" data-rid="8545061" data-pid="117824" data-lat="" data-lng="">Карта</a></div>
    </div>
    


<div class="review-contents" itemprop="review" itemscope itemtype="http://schema.org/Review" data-rid="8545061">
    <meta itemprop="url" content="https://otzovik.com/review_8545061.html">
    <meta itemprop="discussionUrl" content="https://otzovik.com/review_8545061.html#comments">
    <meta itemprop="datePublished" content="2019-07-30">
    <meta itemprop="commentCount" content="3">
    
    <div class="review-header glory-box reviewer vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="url" content="https://otzovik.com/profile/ANDREW+G">
        <div class="login-col">
            <a class="avatar tooltip-top" href="/profile/ANDREW+G">
                <img itemprop="image" class="photo" src="//i7.otzovik.com/2019/07/avatar/8686807.jpeg?c1e1" alt="ANDREW G">
            </a>
            <a class="user-login fit-with-ava url fn" href="/profile/ANDREW+G"><span itemprop="name">ANDREW G</span></a>
            <div class="user-location">Россия, Нижний Новгород</div>
        </div>
        
        <div class="karma-col">
            <div>Репутация</div>
            <div class="karma karma1">726</div>
        </div>

        <div class="reviews-col">
            <div>Все отзывы автора</div>
            <div><a class="reviews-counter" href="/?search_text=ANDREW+G&us=1">121</a></div>
        </div>
    </div>
        
    <script type="text/javascript">
        setURLClipboard();
    </script>
    
    <h1>Отзыв: Сеть автозаправочных станций "Газпромнефть" (Россия, Нижний Новгород) - Газпром нефть, бренд с мировым именем</h1>

    <div class="postdate-line">
        <span class="review-postdate dtreviewed">
            <abbr class="value" title="2019-07-30"></abbr>
            <span class="tooltip-right" title="Дата публикации отзыва: 30 июл 2019">30.07.2019</span>
        </span>
        <div class="review-bar"><span class="review-btn review-yes" title="Отзыв понравился 2 пользователям"><b>Отзыв рекомендуют:</b><span class="icons icon-like"></span>2</span><a class="review-btn review-comments tooltip-left hover-brace" href="/review_8545061.html#comments" title="Комментарии к отзыву: 3"><span class="icons icon-comment"></span>3</a></div>
    </div>

    <div class="plus-title"><span class="icons icon-plus"></span><b>Достоинства:</b></div>
    <div class="review-plus">Именитый бренд, качество</div>

    <div class="minus-title"><span class="icons icon-minus"></span><b>Недостатки:</b></div>
    <div class="review-minus">Не существенные</div>
    
    <div class="review-body description" itemprop="description">Добрый день дорогие друзья автомобилисты. Хочу с Вами обсудить сеть автозаправочных станций Газпромнефть. Данный бренд знаком многим автовладельцем. Принадлежит компания Газпрому. Сеть АЗС Газпромнефть состоит из более чем 1800 заправочных станций. Расположенных в России, странах СНГ и Европы. Акции компании имеют листинг на бирже. Газпромнефть является публичной компанией. Естественно, что такой гигант индустрии, приковывает к себе внимание, в том числе и нас автомобилистов.<br>Сам, я пользуюсь услугами данной АЗС с 2010 года и делюсь с Вами своими личными впечатлениями.<br>Что мы получаем на станции, тогда заправляем свой автомобиль. Первое, что бросается в глаза это оформление, АЗС построены в едином стиле. Заправки легко узнаваемы. Выполнены в сине-голубых тонах. Первый кто встречает нас на заправке это заправщик. Не успеваем мы выйти из машины, как этот работник вежливо интересуется каким топливом заправить авто, вставляет заправочный пистолет в горловину бака и набирает цифры с ценой или литрами. Мне много раз ради спортивного интереса хотелось опередить заправщика и первому добраться до заправочного пистолета. Но увы заправщик почти всегда оказывался проворнее меня.<br>Далее идем в само помещение станции. Некоторые АЗС построены совсем недавно и перед нами открывается все великолепие современного сервиса. Как раз такая АЗС есть рядом с моей работой и конечно я там частенько заправляюсь. Что греха таить, бывать в помещении заправочной станции весьма приятно. Внутри заправка совмещена с торговым залом, кафе с несколькими столиками, туалетом. Есть даже туалет для инвалидов. Или как их сейчас называют, людей с ограниченными возможностями. Работник кассы всегда вежлив, одет в фирменную футболку и кепку и конечно кроме оплаты за бензин предложит покупателю кофе, закуску или какую<br>нибудь программу лояльности или предложит поучаствовать в акции. Для автовладельцев которые движутся по трассе, весь этот сервис весьма кстати. Можно подкрепиться, утолить жажду, купить незамерзайки, различных авто аксессуаров, наконец банально сходить в туалет. Товары лежат на полках открыто. Некоторые зависают и начинают выбирать. Кафе тоже не пустует. Люди пьют кофе, перекусывают. Дальнобойщики с удовольствием общаются. Такую картину я наблюдал на трассах. Причем от станции к станции уровень сервиса не меняется, что говорит о большой работе проделанной маркетологами компании. Сидя в кафе можно наблюдать за своим автомобилем. Стены стеклянные.<br>Сервис на этом не заканчивается. Столики кафе могут вынести на улицу. Рядом с заправочной колонкой стоит колонка подкачки шин. Одно время заправщики даже мыли стекла и фары Вашего автомобиля.<br>Моторное топливо. Конечно в наличии бензин и дизель. Компания оплачивает научно-исследовательские разработки, результатом которых являются новые виды топлива. Такие, как бензин АИ-100. Появился и быстро пропал из продажи. Качество топлива на высоте. Мне никогда на АЗС Газпромнефть не наливали некачественный бензин.<br>Что можно сказать про личное впечатление от посещения АЗС Газпромнефть. Сервисом и качеством топлива я доволен. Бренд потратил много денег на свой фирменный стиль. Идти к конкурентам пока не собираюсь.<br>Единственное, что омрачает благостную картину это карта лояльности клиента. Когда их вводили всех водителей агитировали их преобретать. Цена 200 рублей. Купил и я. Конечно. я считал, что карту можно было выдать и бесплатно, ну да бог и ними 200 рублями. Один раз оплатил и копи бонусы (рубли). Накопленные бонусы два раза в год тратил на бесплатную заправку своего автомобиля. Все было прекрасно и меня устраивало. Но потом компания, наверное в целях экономии стала экономить и на программе лояльности, то есть на нас с Вами.<br>Сначала карты стали менять и опять со всех содрали по 200 рублей. Дальше больше, Газпромнефть стал начислять меньше бонусов. Первоначально за заправку на 500 рублей мне начислять 15 бонусов (рублей), в выходные чуть больше. Сначала<br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/07/30/8545061/img/117824_89356900.jpeg" alt="Сеть автозаправочных станций Газпромнефть (Россия) фото" width="600" height="800"></p>срезали бонусы выходного дня. Потом вместо 15 бонусов на потраченные 500 рублей, стали начислять 12 бонусов. Теперь дошли до 6 бонусов. С учётом того, что приходится давать 10 рублей заправщику на чай, выходит, что на каждой заправке я по бонусам ухожу в минус. Казалось бы ерунда. Но каждый раз заправляясь на АЗС я думаю об этом. И прихожу к выводу, что известная и именитая компания экономит на мне несколько рублей. Признаюсь это не совсем приятно осознавать.<br>По моему мнению лучше отменить эти карты лояльности и не морочить людям голову. Так будет честнее. И имидж фирмы не пострадает.<br>Добрые люди извините за столь длинный отзыв. Будьте счастливы и хорошей Вам дороги.<br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/07/30/8545061/img/117824_74139988.jpeg" alt="Сеть автозаправочных станций Газпромнефть (Россия) фото" width="600" height="450"></p><br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/07/30/8545061/img/117824_84470836.jpeg" alt="Сеть автозаправочных станций Газпромнефть (Россия) фото" width="600" height="800"></p><br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/07/30/8545061/img/117824_29224474.jpeg" alt="Сеть автозаправочных станций Газпромнефть (Россия) фото" width="600" height="450"></p><br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/07/30/8545061/img/117824_35210950.jpeg" alt="Сеть автозаправочных станций Газпромнефть (Россия) фото" width="600" height="450"></p><br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/07/30/8545061/img/117824_53910566.jpeg" alt="Сеть автозаправочных станций Газпромнефть (Россия) фото" width="600" height="800"></p><br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/07/30/8545061/img/117824_52970964.jpeg" alt="Сеть автозаправочных станций Газпромнефть (Россия) фото" width="600" height="800"></p><br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/07/30/8545061/img/117824_47624834.jpeg" alt="Сеть автозаправочных станций Газпромнефть (Россия) фото" width="600" height="450"></p><br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/07/30/8545061/img/117824_33947915.jpeg" alt="Сеть автозаправочных станций Газпромнефть (Россия) фото" width="600" height="800"></p><br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/07/30/8545061/img/117824_77077596.jpeg" alt="Сеть автозаправочных станций Газпромнефть (Россия) фото" width="600" height="800"></p></div>
        
    
    <table class="product-props">
        <tbody><tr>
                    <td>Время использования:</td>
                    <td><span class="owning-time">2019</span></td>
                </tr><tr>
                    <td>Год посещения:</td>
                    <td>2019</td>
                </tr><tr>
                    <td>Страна:</td>
                    <td>Россия</td>
                </tr><tr>
                    <td>Город или поселок:</td>
                    <td>Нижний Новгород</td>
                </tr><tr>
                    <td>Улица:</td>
                    <td>Щербакова</td>
                </tr><tr>
                    <td>Дом №:</td>
                    <td>с27</td>
                </tr></tbody>
        
        <tbody><tr>
                    <td><b>Общее впечатление:</b></td>
                    <td><i class="summary" itemprop="name">Газпром нефть, бренд с мировым именем</i></td>
                </tr><tr>
                    <td>Моя оценка:</td>
                    <td>
                        <span itemprop="reviewRating" itemscope itemtype='http://schema.org/Rating'>
                            <meta itemprop="ratingValue" content="4">
                            <meta itemprop="bestRating" content="5">
                            <meta itemprop="worstRating" content="1">
                        </span>
                        <abbr class="rating" title="4"></abbr>
                        <abbr class="worst" title="1"></abbr>
                        <abbr class="best" title="5"></abbr>
                        <div class="product-rating tooltip-right" title="Общий рейтинг: 4"><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span><span class="icons icon-star-0"></span></div>
                    </td>
                </tr>                
            <tr><td>Рекомендую друзьям:</td><td class="recommend-ratio yes">ДА</td></tr>
        </tbody>
    </table>
    
    
    <div class="product-rating-details">        
        <div class="rating-item tooltip-top" title="Цены: 5 из 5">
            <div class="rating-caption">Цены</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 100%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Качество: 5 из 5">
            <div class="rating-caption">Качество</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 100%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Персонал: 5 из 5">
            <div class="rating-caption">Персонал</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 100%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Проезд: 5 из 5">
            <div class="rating-caption">Проезд</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 100%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Реклама: 4 из 5">
            <div class="rating-caption">Реклама</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 80%;"></div></div>
        </div>
    </div>

    <div class="review-panel">
        <div class="review-panel-left">
                Это полезный отзыв?<button id="review-like" class="button-8 hover-fill review-like tooltip-top" title="Отдать свой голос"><span class="icons icon-like"></span><span>Да</span></button>
                </div>        <div class="review-panel-right"><button id="review-abuse" class="review-abuse button-4 tooltip-top" title="Пожаловаться на отзыв"><span class="icons icon-claim"></span></button></div>
    </div>

    
    <div class="otz_review_bottom adrev_block"><!-- Yandex.RTB R-A-102843-11 -->
<div id="yandex_rtb_R-A-102843-11"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-102843-11",
                renderTo: "yandex_rtb_R-A-102843-11",
                horizontalAlign: true,                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></div>
        
    
    <div id="debug"></div>

    <div id="comments" class="comments-caption">
        <h3>Комментарии к отзыву (3)</h3>
    </div>

    <div id="comments-container" class="comment-thread root-thread">
        <div class="comment-thread" data-cid="77567963" data-uid="1666926">
        <div id="77567963" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/Andriano005">
                    <img src="//i7.otzovik.com/2019/06/avatar/75859492.jpeg?4580" alt="Andriano005">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Andriano005">Andriano005</a>
                <div class="comment-postdate ts" data-ts="1564574361">31.07.2019 14:59:21</div>
                <div class="comment-body">Сегодня 31.07.2019 ехал на работу))) И у меня закончились деньги на телефоне, ну бывает и такое в 21 веке… И бензин на нуле… Заехал на заправку, бензин залил, а вот телефон оплатить нельзя, нет такого сервиса. Заправка конечно и не обязана предоставлять такие услуги, но надежда была))) А так как заблокирован телефон, интернета нет, то и с карты не могу оплатить себе телефон. Думал терминалы есть. Но всё равно часто заправляюсь и карточка есть… так что всё гуд.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
    <div class="comment-thread" data-cid="77568060" data-uid="1670825">
        <div id="77568060" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/ANDREW+G">
                    <img src="//i7.otzovik.com/2019/07/avatar/8686807.jpeg?c1e1" alt="ANDREW G">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/ANDREW+G">ANDREW G</a>
                <div class="comment-postdate ts" data-ts="1564574764">31.07.2019 15:06:04</div>
                <div class="comment-body">Добрый день. Много раз видел на данной заправке такую картину. Автолюбители случайно наливали полный бак или заправщик ошибался наливал полный, а денег только 300 рублей. Работники заправки предлагали таким клиентам писать расписки с обязательством о выплате денег. И люди писали. Вот такое бывает.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
    <div class="comment-thread" data-cid="78280145" data-uid="2504671">
        <div id="78280145" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0%D0%95%D0%9A">
                    <img src="//i7.otzovik.com/2019/07/avatar/25485520.jpeg?5fab" alt="ТатьянаЕК">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0%D0%95%D0%9A">ТатьянаЕК</a>
                <div class="comment-postdate ts" data-ts="1568729405">17.09.2019 17:10:05</div>
                <div class="comment-body">Мне нравится что можно заправляться на баллы, которые накопились на карте</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
                <div id="comment-form-container" class="comment-thread root-thread"></div>
        <button id="get-comment-form" class="get-comment-form">Оставить свой комментарий</button>
            
    </div>

<ndiv class="otz_adv_panel_rev adrev_block">
    <!-- Yandex.RTB R-A-102843-3 -->
<div id="yandex_rtb_R-A-102843-3"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-102843-3",
                renderTo: "yandex_rtb_R-A-102843-3",
                horizontalAlign: true,                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>    <div id="otz_panel_right">
        <div class="otz_panel-block"><!-- reviews_336_right -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8295886408742588"
     data-ad-slot="9727024447"
     data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></div><!-- Yandex.RTB R-A-102843-7 -->
<div id="yandex_rtb_R-A-102843-7"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-102843-7",
                renderTo: "yandex_rtb_R-A-102843-7",
                horizontalAlign: true,                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>    </div>
</ndiv>

<div class="bottom-row"></div>
    


    <div id="ad_footer2">
        <div class="ad_footer_inner adrev_block">
        <!-- otzovik_bottom_new -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8295886408742588"
     data-ad-slot="6545958844"
     data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>        </div>
    </div>

</div>
</div>
    
</div><!--product-contents-->
    
</div>

        </div> <!-- #content -->
        
        <div class="footer-spacing"></div>
        
        <div id="footer" class="footer-small">
            <div class="footer-main">
                <a class="footer-item tooltip-top" href="/termofuse.php" title="Ознакомьтесь с правилами сервиса Отзовик">Правила</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/faq.php" title="Ответы на часто задаваемые вопросы">Помощь</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/feedback.php" title="Отправить сообщение техподдержке">Обратная связь</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/reklama.php" title="Реклама и сотрудничество">Партнерам</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/mobile.php" title="Мобильное приложение">Для мобильного</a>
            </div>
            <div id="footer-credits" class="footer-credits">
                <span class="footer-copyright">Отзовик © 2010 — 2020</span>
                <img src="/static/img/footer/liru.gif" alt="liru">
                <span id="agelimit_icon" class="icon-rars">16+</span>
            </div>
        </div>
        
        <script type="text/javascript"><!--
        new Image().src = "//counter.yadro.ru/hit?r"+
        escape(document.referrer)+((typeof(screen)=="undefined")?"":
        ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
        screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
        ";"+Math.random();//--></script>

        <link rel="stylesheet" type="text/css" href="/static/jquery-ui-1.10.4.min.css">
            
    <script type="text/javascript">
                        loadLegend(117824);
                    </script>
                    </body>
</html>