<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0,  user-scalable=no">
        <meta name="keywords" content="отзывы туристов, отзывы владельцев авто, отзывы покупателей, отзывы о компаниях, банк отзывы, отзывы о работе, отзывы о фильмах, отзывы о книгах, отзывы о ноутбуках, отзывы автовладельцев">
        <title>Отзыв о Сеть автозаправочных станций "Газпромнефть" (Россия, Москва) | В целом неплохо, но есть минусы.</title>
                                            <script type="text/javascript">
                    (function() {window.o_math = {sign: '4130711066',cName:'svoid', ext_uid: '5e68d23be59fe722664773'};window.o_aab = null;document.createElement = document.createElement;if(Element.prototype.attachShadow && ShadowRoot && !(document.createElement("div").attachShadow({mode:'closed'}) instanceof ShadowRoot)){Element.prototype.attachShadow = undefined;}else{var sepa = Element.prototype.attachShadow;Object.defineProperty(Element.prototype, 'attachShadow', {get: function() { return sepa; },set: function() {}}); } })();
                </script>
            <link rel="stylesheet" type="text/css" href="/static/styles2.css?v=61">
        <link rel="stylesheet" type="text/css" href="/for_user/9846/style3775.сss">        
        <link href="/static/img/favicon.ico" rel="SHORTCUT ICON">
        <script src="/static/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script src='/static/jquery-ui-1.10.4.min.js' type='text/javascript'></script>
        <script src="/reviews/1p17G2/fhg036f2/rKLiM/UDaIB/dJgK7s/w3doAwl/IRX/kXJt1/HcAN/N_lgU/dU9Uh/gX3/t_N/lNfgZ/JA5VW/9YFfg/IiT3/ss39" type="text/javascript"></script>
        <meta name="description" content="Достоинства: большая сеть, хороший бензин, цены не самые высокие | Недостатки: плохая служба поддержки, самоуправство на некоторых АЗС"><link rel="canonical" href="https://otzovik.com/review_8592676.html">
    </head>
    
    <body class="body_product_contents body_white">
        <div id="header" class="header">
            <div class="header-nav-row">
                <div class="header-nav">
                    <div class="header-nav-left">
                        <div class="header-nav-site">
                            <div class="header-nav-sitemap-btn">
                                <a href="/sitemap/">Отзывы</a>
                                <div class="header-nav-sitemap-popup glory-box cloud">
                                    <a href="/travel/"><span class="icons icon-cat-travel"></span>Туризм</a>
                                    <a href="/auto/"><span class="icons icon-cat-auto"></span>Авто</a>
                                    <a href="/paper_media/"><span class="icons icon-cat-books"></span>Книги</a>

                                    <a href="/video_and_music/"><span class="icons icon-cat-video"></span>Фильмы</a>
                                    <a href="/computers/"><span class="icons icon-cat-it"></span>Компьютеры</a>
                                    <a href="/technology/"><span class="icons icon-cat-equipment"></span>Техника</a>

                                    <a href="/home/"><span class="icons icon-cat-home"></span>Дом и сад</a>
                                    <a href="/health/"><span class="icons icon-cat-beauty"></span>Здоровье и гигиена</a>
                                    <a href="/kids/"><span class="icons icon-cat-kids"></span>Детское</a>

                                    <a href="/sport/"><span class="icons icon-cat-sport"></span>Спорт</a>
                                    <a href="/games/"><span class="icons icon-cat-games"></span>Игры</a>
                                    <a href="/sitemap/"><span class="icons icon-circle"></span>Ещё...</a>
                                </div>
                            </div>
                            <a href="/findusers.php">Поиск авторов</a>
                            <a id="map" class="gmap-trigger">Карта</a>
                        </div>
                    </div>
                    <div class="header-nav-right">                        
                        <span class="header-nav-auth" data-reg-url="https://otzovik.com/signup.php" data-auth-url="https://otzovik.com/loginnew.php">
                            <span class="css-loader-1"></span>
                        </span>
                        <a class="header-nav-profile-btn header-nav-mobile-btn button button-3" href="/postreview.php">
                            <span class="icons icon-postreview"></span>
                        </a>
                        <a id="header-mobile-btn" class="header-nav-profile-btn header-nav-mobile-btn">
                            <span class="icons icon-mobile-menu"></span>
                        </a>                    
                    </div>
                    <div style="clear: both;"></div>
                                    
                </div>
            </div>
            
            <div class="header-main-row">
                <div class="header-main">
                    <div class="header-logo" style="background-image: url(/static/img/2018/logos/logo_default.svg);">
                        <a href="/"></a>
                    </div>

                    <form class="header-search-form" method="GET" action="/">
                        <div class="header-search-form-block">
                            <input type="text" id="header-search-input" class="header-search-input input box-width" autocomplete="off" name="search_text" placeholder="Пример: Отдых на острове Маврикий" value="">
                            <input type="image" class="header-search-btn" src="/static/img/1px.gif" alt="Поиск">
                        </div>
                    </form>
                    
                    <a class="header-postreview-btn button button-3" href="https://otzovik.com/postreview.php">
                        <span class="icons icon-postreview"></span><span>Написать отзыв</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="content" class="main_content content">
            <noscript><div class="alertframe">Внимание! В Вашем браузере отключена поддержка JavaScript! Для корректной работы Вам необходимо включить поддержку JavaScript.</div></noscript>

            <div>
<div class="product-contents hreview" itemscope itemtype="http://schema.org/Product" data-pid="117824">
    
<div>
<div>
    
    <meta itemprop="url" content="https://otzovik.com/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/">    <span class="type"><span class="value-title" title="org"></span></span>
    <a class='permalink' href='https://otzovik.com/review_8592676.html'></a>    
    
    <div class="product-header item hproduct hover">        
        <abbr class="category" title="Сфера обслуживания"></abbr>
        <div class="breadcrumbs"><a href="/">Отзывы</a> &rsaquo; <a href='/in_town/'>В городе</a> &rsaquo; <a href='/in_town/companies/'>Компании и предприятия</a> &rsaquo; <a href='/in_town/companies/service_sphere_companies/'>Сфера обслуживания</a></div>
        <a class="product-name" title="Все отзывы о Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/"><span class='fn' itemprop='name'>Сеть автозаправочных станций "Газпромнефть" (Россия)</span></a><br>
                        <span class='identifier' style='display: none;'>
                            <span class='type'>
                                <span class='value-title' title='prodyear'></span>
                            </span>
                            2019
                        </span>
                    
            
        <div class="product-header-left">
            <div class="product-header-rating-row">                    
                <span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                    <meta itemprop="ratingValue" content="2.81">
                    <meta itemprop="reviewCount" content="231">
                    <meta itemprop="bestRating" content="5">
                    <meta itemprop="worstRating" content="1">
                </span><span class="product-rating tooltip-right " title="Общий рейтинг: 2.81"><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span><span class="icons icon-star-2"></span><span class="icons icon-star-0"></span><span class="icons icon-star-0"></span></span><span class="recommend-ratio no">Рекомендуют <span>44%</span></span>            
            </div>
                
            <div class="product-photo"><a href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/" title="Все отзывы о Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)"><img itemprop="image"  alt="Отзыв о Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)" src="//i.otzovik.com/objects/b/120000/117824.png"></a></div>
            
            <div class="product-details-wrap">
                <div class="product-rating-details">                    
                    <div class="rating-item tooltip-top hover-brace" title="Цены: 2.9 из 5">
                        <div class="rating-caption">Цены</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 58%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Качество: 2.95 из 5">
                        <div class="rating-caption">Качество</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 59%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Персонал: 2.87 из 5">
                        <div class="rating-caption">Персонал</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 57.4%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Проезд: 2.9 из 5">
                        <div class="rating-caption">Проезд</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 58%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Реклама: 2.75 из 5">
                        <div class="rating-caption">Реклама</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 55%;"></div></div>
                    </div>                
                </div>
                                    <div id="legenda" class="product-legend"></div></div>
                    
            <div style="clear: left;"></div>
            
            <div class="product-header-button-wrap">
                <a class="product-header-button post-review button button-4 tooltip-top" href="https://otzovik.com/postreview.php?pid=117824" title="Добавить свой отзыв на Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)" rel="nofollow">
                    <span class="icons icon-addreview"></span><span>Добавить отзыв</span>
                </a>
                <span class="reviews-counter"><a class="decor-u2n" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/">Все отзывы:&nbsp;231</a></span>
            </div>
        </div>
        <div class="otz_product_header_right adrev_block"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><div id="otz_head_at" class="otz_head_at_a"><!-- non_adaptive_top_v1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-8295886408742588"
     data-ad-slot="4274802806"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div>
        <div style="clear: left;"></div>
    </div>

        
    <div class="product-nav-wrap">
        <div class="product-nav tab-bar decor-n"><a class="tab inactive official tooltip-top" href="/profile/%D0%90%D0%97%D0%A1+%D0%93%D0%B0%D0%B7%D0%BF%D1%80%D0%BE%D0%BC%D0%BD%D0%B5%D1%84%D1%82%D1%8C" title="Официальный представитель" rel="nofollow"><span class="icons icon-profile-cert"></span><span>Официальный представитель</span></a><a class="tab inactive" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/">Отзывы (231)</a><a class="tab inactive" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/info/">Описание</a><a class="tab inactive" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/gallery/">Фотогалерея</a><a class="tab inactive gmap-trigger" data-rid="8592676" data-pid="117824" data-lat="" data-lng="">Карта</a></div>
    </div>
    


<div class="review-contents" itemprop="review" itemscope itemtype="http://schema.org/Review" data-rid="8592676">
    <meta itemprop="url" content="https://otzovik.com/review_8592676.html">
    <meta itemprop="discussionUrl" content="https://otzovik.com/review_8592676.html#comments">
    <meta itemprop="datePublished" content="2019-08-09">
    <meta itemprop="commentCount" content="12">
    
    <div class="review-header glory-box reviewer vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="url" content="https://otzovik.com/profile/Grossss">
        <div class="login-col">
            <a class="avatar tooltip-top" href="/profile/Grossss">
                <img itemprop="image" class="photo" src="//i6.otzovik.com/2018/06/avatar/20647797.jpeg?9ad4" alt="Grossss">
            </a>
            <a class="user-login fit-with-ava url fn" href="/profile/Grossss"><span itemprop="name">Grossss</span></a>
            <div class="user-location">Россия, Большая деревня</div>
        </div>
        
        <div class="karma-col">
            <div>Репутация</div>
            <div class="karma karma1">14068</div>
        </div>

        <div class="reviews-col">
            <div>Все отзывы автора</div>
            <div><a class="reviews-counter" href="/?search_text=Grossss&us=1">220</a></div>
        </div>
    </div>
        
    <script type="text/javascript">
        setURLClipboard();
    </script>
    
    <h1>Отзыв: Сеть автозаправочных станций "Газпромнефть" (Россия, Москва) - В целом неплохо, но есть минусы.</h1>

    <div class="postdate-line">
        <span class="review-postdate dtreviewed">
            <abbr class="value" title="2019-08-09"></abbr>
            <span class="tooltip-right" title="Дата публикации отзыва: 9 авг 2019">09.08.2019</span>
        </span>
        <div class="review-bar"><span class="review-btn review-yes" title="Отзыв понравился 64 пользователям"><b>Отзыв рекомендуют:</b><span class="icons icon-like"></span>64</span><a class="review-btn review-comments tooltip-left hover-brace" href="/review_8592676.html#comments" title="Комментарии к отзыву: 12"><span class="icons icon-comment"></span>12</a></div>
    </div>

    <div class="plus-title"><span class="icons icon-plus"></span><b>Достоинства:</b></div>
    <div class="review-plus">большая сеть, хороший бензин, цены не самые высокие</div>

    <div class="minus-title"><span class="icons icon-minus"></span><b>Недостатки:</b></div>
    <div class="review-minus">плохая служба поддержки, самоуправство на некоторых АЗС</div>
    
    <div class="review-body description" itemprop="description">Я давно в числе постоянных пользователей АЗС "Газпромнефть", т. к. считаю эту сеть одной и самых хороших в Москве по сочетанию цена-качество. Однако, за многолетнее опыт общения с сетью накопилось несколько неприятных воспоминаний. Об этом ниже.<br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/08/09/8592676/img/117824_61235543.jpeg" alt="АЗС Газпромнефть" width="600" height="450"></p>Для начала расскажу, почему я выбрал для себя сеть АЗС "Газпромнефть".<br>Первое - меня устраивает качество бензина. Пока к нему нареканий не было. Я уже оставлял подробный <a href="/review_6637384.html">отзыв о качественном топливе G-Drive-95</a>.<br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/08/09/8592676/img/117824_89082062.jpeg" alt="АЗС Газпромнефть" width="600" height="450"></p>Второе - цена, обычно, выгоднее, чем у многих конкурентов.<br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/08/09/8592676/img/117824_72350949.jpeg" alt="АЗС Газпромнефть" width="600" height="450"></p>Третье - на многих заправках есть дополнительные плюшки: подкачка колёс, пылесос и т. д.<br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/08/09/8592676/img/117824_28561771.jpeg" alt="АЗС Газпромнефть" width="600" height="800"></p><br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/08/09/8592676/img/117824_38406579.jpeg" alt="АЗС Газпромнефть" width="600" height="800"></p>Четвёртое - сеть развивается в сторону автоматизации. <a href="/review_7239362.html">О плюсах и минусах автоматической АЗС</a> я тоже оставил тут отзыв.<br>Пятое - есть <a href="/review_6641425.html">карта лояльности с накопительной балльной системой</a> .<br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/08/09/8592676/img/117824_49630584.jpeg" alt="АЗС Газпромнефть карта" width="600" height="478"></p>Шестое - нередко проводятся поощрительные акции, стимулирующие покупать больше на АЗС Газпромнефть.<br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/08/09/8592676/img/117824_31587956.jpeg" alt="АЗС Газпромнефть" width="600" height="450"></p>Седьмое - сеть АЗС Газпромнефть довольно обширна. Можно установить в смартфоне приложение и легко находить заправки на карте по пути следования.<br>Восьмое - многие АЗС предлагают дополнительный перечень услуг, необходимых в дороге: магазин, кафе, туалет и другое.<br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/08/09/8592676/img/117824_24751592.jpeg" alt="АЗС Газпромнефть" width="600" height="450"></p><br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/08/09/8592676/img/117824_86971933.jpeg" alt="АЗС Газпромнефть" width="600" height="800"></p><br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/08/09/8592676/img/117824_14801961.jpeg" alt="АЗС Газпромнефть" width="600" height="800"></p><br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/08/09/8592676/img/117824_24681931.jpeg" alt="АЗС Газпромнефть" width="600" height="800"></p><br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/08/09/8592676/img/117824_64325615.jpeg" alt="АЗС Газпромнефть" width="600" height="450"></p>На многих АЗС имеются банкоматы.<br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/08/09/8592676/img/117824_51000603.jpeg" alt="АЗС Газпромнефть" width="600" height="450"></p>Теперь минусы. Напишу, что вспомнилось.<br>Туалеты не везде содержатся в хорошем состоянии. Встречаются неприятные мелочи. Помыть руки с таким смесителем не удалось.<br><br><p><img class="bigimg" src="//i7.otzovik.com/2019/08/09/8592676/img/117824_64311846.jpeg" alt="АЗС Газпромнефть" width="600" height="800"></p>Служба поддержки работает очень неспешно. Дозвониться сложно, нужно набраться терпения. На моё письменное обращение о неисправности карты лояльности ожидание реакции было уж очень затянутым, и ответ ничего не дал, нет нормального решения. Если чип в карте повредился, восстановить накопленные баллы невозможно. Восстановить-обменять карту невозможно. Предлагают взамен покупать новую, на которую так же не распространяется никаких гарантий.<br>И уж совсем вопиющее безобразие, что на некоторых АЗС установили свои правила заправки. Например на выезде из Москвы по Щёлковскому ш. Вставил пистолет в бак, пошёл оплачивать, и тут на кассе выясняется, что по умолчанию бензин залили до отсечки, независимо от твоего желания. Надо оно тебе или нет, получи бак до краёв, даже если ты на это не рассчитывал, и может денег у тебя не достаточно с собой. У них такие правила, которые надо было читать перед заправкой. Выяснилось, что есть такая надпись, но очень мелко, неярко и не на самом видном месте. Потому и не замечают её многие, кто тут в первый раз. К слову, на других АЗС такая предупреждающая табличка есть рядом с пистолетами, никак нельзя не заметить.<br>Но плюсы пока перевешивают, ещё даю АЗС Газпромнефть шанс не разочаровать меня полностью. Однако, оценку снижаю.<br>Пока продолжаю заправляться на АЗС Газпромнефть и всем рекомендую, но предлагаю быть внимательными к деталям.</div>
        
    
    <table class="product-props">
        <tbody><tr>
                    <td>Время использования:</td>
                    <td><span class="owning-time">много лет</span></td>
                </tr><tr>
                    <td>Год посещения:</td>
                    <td>2019</td>
                </tr><tr>
                    <td>Страна:</td>
                    <td>Россия</td>
                </tr><tr>
                    <td>Регион (край, область, штат):</td>
                    <td>Москва</td>
                </tr><tr>
                    <td>Город или поселок:</td>
                    <td>Москва</td>
                </tr><tr>
                    <td>Улица:</td>
                    <td>МКАД, 104-й километр</td>
                </tr><tr>
                    <td>Дом №:</td>
                    <td>3</td>
                </tr></tbody>
        
        <tbody><tr>
                    <td><b>Общее впечатление:</b></td>
                    <td><i class="summary" itemprop="name">В целом неплохо, но есть минусы.</i></td>
                </tr><tr>
                    <td>Моя оценка:</td>
                    <td>
                        <span itemprop="reviewRating" itemscope itemtype='http://schema.org/Rating'>
                            <meta itemprop="ratingValue" content="3">
                            <meta itemprop="bestRating" content="5">
                            <meta itemprop="worstRating" content="1">
                        </span>
                        <abbr class="rating" title="3"></abbr>
                        <abbr class="worst" title="1"></abbr>
                        <abbr class="best" title="5"></abbr>
                        <div class="product-rating tooltip-right" title="Общий рейтинг: 3"><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span><span class="icons icon-star-0"></span><span class="icons icon-star-0"></span></div>
                    </td>
                </tr>                
            <tr><td>Рекомендую друзьям:</td><td class="recommend-ratio yes">ДА</td></tr>
        </tbody>
    </table>
    
    
    <div class="product-rating-details">        
        <div class="rating-item tooltip-top" title="Цены: 4 из 5">
            <div class="rating-caption">Цены</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 80%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Качество: 5 из 5">
            <div class="rating-caption">Качество</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 100%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Персонал: 3 из 5">
            <div class="rating-caption">Персонал</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 60%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Проезд: 5 из 5">
            <div class="rating-caption">Проезд</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 100%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Реклама: 5 из 5">
            <div class="rating-caption">Реклама</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 100%;"></div></div>
        </div>
    </div>

    <div class="review-panel">
        <div class="review-panel-left">
                Это полезный отзыв?<button id="review-like" class="button-8 hover-fill review-like tooltip-top" title="Отдать свой голос"><span class="icons icon-like"></span><span>Да</span></button>
                </div>        <div class="review-panel-right"><button id="review-abuse" class="review-abuse button-4 tooltip-top" title="Пожаловаться на отзыв"><span class="icons icon-claim"></span></button></div>
    </div>

    
    <div class="otz_review_bottom adrev_block"><!-- Yandex.RTB R-A-102843-11 -->
<div id="yandex_rtb_R-A-102843-11"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-102843-11",
                renderTo: "yandex_rtb_R-A-102843-11",
                horizontalAlign: true,                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></div>
        
    
    <div id="debug"></div>

    <div id="comments" class="comments-caption">
        <h3>Комментарии к отзыву (12)</h3>
    </div>

    <div id="comments-container" class="comment-thread root-thread">
        <div class="comment-thread" data-cid="77736455" data-uid="1884353">
        <div id="77736455" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/Vokison">
                    <img src="//i6.otzovik.com/2018/08/avatar/9455213.jpeg?6de" alt="Vokison">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Vokison">Vokison</a>
                <div class="comment-postdate ts" data-ts="1565522296">11.08.2019 14:18:16</div>
                <div class="comment-body">У нас в Белоруссии отменили начисление за топливо на карту лояльности(</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="77737250" data-uid="1691288">
        <div id="77737250" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/Grossss">
                    <img src="//i6.otzovik.com/2018/06/avatar/20647797.jpeg?9ad4" alt="Grossss">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Grossss">Grossss</a>
                <div class="comment-postdate ts" data-ts="1565525481">11.08.2019 15:11:21</div>
                <div class="comment-body">Карты есть, а начислений нет?</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="77739498" data-uid="1884353">
        <div id="77739498" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/Vokison">
                    <img src="//i6.otzovik.com/2018/08/avatar/9455213.jpeg?6de" alt="Vokison">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Vokison">Vokison</a>
                <div class="comment-postdate ts" data-ts="1565537711">11.08.2019 18:35:11</div>
                <div class="comment-body">Только за сопутствующие товары . И они только на территории республики действуют.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
        </div>
    <div class="comment-thread" data-cid="77845700" data-uid="236818">
        <div id="77845700" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/Lug">
                    <img src="//i.otzovik.com/2014/02/avatar/236818.jpg" alt="Lug">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Lug">Lug</a>
                <div class="comment-postdate ts" data-ts="1566152072">18.08.2019 21:14:32</div>
                <div class="comment-body">Можно на такой и заправиться!</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="77849050" data-uid="1691288">
        <div id="77849050" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/Grossss">
                    <img src="//i6.otzovik.com/2018/06/avatar/20647797.jpeg?9ad4" alt="Grossss">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Grossss">Grossss</a>
                <div class="comment-postdate ts" data-ts="1566178331">19.08.2019 04:32:11</div>
                <div class="comment-body">И не только заправиться )</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
    <div class="comment-thread" data-cid="77854150" data-uid="1224813">
        <div id="77854150" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/Strontium">
                    <img src="//i6.otzovik.com/2018/01/avatar/4362900.jpeg?f6d5" alt="Strontium">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Strontium">Strontium</a>
                <div class="comment-postdate ts" data-ts="1566208428">19.08.2019 12:53:48</div>
                <div class="comment-body">Не знал про акцию с картами "Мир", надо срочно обзаводиться таким пластиком!</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="77879116" data-uid="1691288">
        <div id="77879116" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/Grossss">
                    <img src="//i6.otzovik.com/2018/06/avatar/20647797.jpeg?9ad4" alt="Grossss">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Grossss">Grossss</a>
                <div class="comment-postdate ts" data-ts="1566329068">20.08.2019 22:24:28</div>
                <div class="comment-body">Только ради этого? Я пока воздержусь.)</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="77881406" data-uid="1224813">
        <div id="77881406" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/Strontium">
                    <img src="//i6.otzovik.com/2018/01/avatar/4362900.jpeg?f6d5" alt="Strontium">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Strontium">Strontium</a>
                <div class="comment-postdate ts" data-ts="1566356220">21.08.2019 05:57:00</div>
                <div class="comment-body">Если он есть не просит, почему бы и нет, кинул в бардачок и доставать ток на АЗС.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="77886753" data-uid="1691288">
        <div id="77886753" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/Grossss">
                    <img src="//i6.otzovik.com/2018/06/avatar/20647797.jpeg?9ad4" alt="Grossss">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Grossss">Grossss</a>
                <div class="comment-postdate ts" data-ts="1566383565">21.08.2019 13:32:45</div>
                <div class="comment-body">Если карта с бесплатным обслуживанием, то не просит. )</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
        </div>
        </div>
    <div class="comment-thread" data-cid="77928225" data-uid="1198692">
        <div id="77928225" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/%D0%A4%D1%80%D0%B0%D1%83+%D0%96%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D0%B0">
                    <img src="//i.otzovik.com/2017/03/avatar/1198692.jpg" alt="Фрау Женщина">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/%D0%A4%D1%80%D0%B0%D1%83+%D0%96%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D0%B0">Фрау Женщина</a>
                <div class="comment-postdate ts" data-ts="1566598881">24.08.2019 01:21:21</div>
                <div class="comment-body">Полезная информация,запишу.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="78064111" data-uid="1691288">
        <div id="78064111" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/Grossss">
                    <img src="//i6.otzovik.com/2018/06/avatar/20647797.jpeg?9ad4" alt="Grossss">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Grossss">Grossss</a>
                <div class="comment-postdate ts" data-ts="1567427254">02.09.2019 15:27:34</div>
                <div class="comment-body">Знание - сила )</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
    <div class="comment-thread" data-cid="78155269" data-uid="2194691">
        <div id="78155269" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/Kolos3267">
                    <img src="//i7.otzovik.com/2019/02/avatar/71203854.jpeg?99a6" alt="Kolos3267">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Kolos3267">Kolos3267</a>
                <div class="comment-postdate ts" data-ts="1568001393">09.09.2019 06:56:33</div>
                <div class="comment-body">Вот если нальют до краев, против воли, то и дать им денег ровно столько, на сколько собирался заправить. А все что сверху налили - можно считать подарком от АЗС)</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
                <div id="comment-form-container" class="comment-thread root-thread"></div>
        <button id="get-comment-form" class="get-comment-form">Оставить свой комментарий</button>
            
    </div>

<ndiv class="otz_adv_panel_rev adrev_block">
    <!-- Yandex.RTB R-A-102843-3 -->
<div id="yandex_rtb_R-A-102843-3"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-102843-3",
                renderTo: "yandex_rtb_R-A-102843-3",
                horizontalAlign: true,                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>    <div id="otz_panel_right">
        <div class="otz_panel-block"><!-- reviews_336_right -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8295886408742588"
     data-ad-slot="9727024447"
     data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></div><!-- Yandex.RTB R-A-102843-7 -->
<div id="yandex_rtb_R-A-102843-7"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-102843-7",
                renderTo: "yandex_rtb_R-A-102843-7",
                horizontalAlign: true,                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>    </div>
</ndiv>

<div class="bottom-row"></div>
    


    <div id="ad_footer2">
        <div class="ad_footer_inner adrev_block">
        <!-- otzovik_bottom_new -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8295886408742588"
     data-ad-slot="6545958844"
     data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>        </div>
    </div>

</div>
</div>
    
</div><!--product-contents-->
    
</div>

        </div> <!-- #content -->
        
        <div class="footer-spacing"></div>
        
        <div id="footer" class="footer-small">
            <div class="footer-main">
                <a class="footer-item tooltip-top" href="/termofuse.php" title="Ознакомьтесь с правилами сервиса Отзовик">Правила</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/faq.php" title="Ответы на часто задаваемые вопросы">Помощь</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/feedback.php" title="Отправить сообщение техподдержке">Обратная связь</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/reklama.php" title="Реклама и сотрудничество">Партнерам</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/mobile.php" title="Мобильное приложение">Для мобильного</a>
            </div>
            <div id="footer-credits" class="footer-credits">
                <span class="footer-copyright">Отзовик © 2010 — 2020</span>
                <img src="/static/img/footer/liru.gif" alt="liru">
                <span id="agelimit_icon" class="icon-rars">16+</span>
            </div>
        </div>
        
        <script type="text/javascript"><!--
        new Image().src = "//counter.yadro.ru/hit?r"+
        escape(document.referrer)+((typeof(screen)=="undefined")?"":
        ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
        screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
        ";"+Math.random();//--></script>

        <link rel="stylesheet" type="text/css" href="/static/jquery-ui-1.10.4.min.css">
            
    <script type="text/javascript">
                        loadLegend(117824);
                    </script>
                    </body>
</html>