<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0,  user-scalable=no">
        <meta name="keywords" content="отзывы туристов, отзывы владельцев авто, отзывы покупателей, отзывы о компаниях, банк отзывы, отзывы о работе, отзывы о фильмах, отзывы о книгах, отзывы о ноутбуках, отзывы автовладельцев">
        <title>Отзыв о Сеть автозаправочных станций "Газпромнефть" (Россия) | Заправляюсь только на Газпромнефти.</title>
                                            <script type="text/javascript">
                    (function() {window.o_math = {sign: '2058875620',cName:'svoid', ext_uid: '5e68d24c3e268023447682'};window.o_aab = null;document.createElement = document.createElement;if(Element.prototype.attachShadow && ShadowRoot && !(document.createElement("div").attachShadow({mode:'closed'}) instanceof ShadowRoot)){Element.prototype.attachShadow = undefined;}else{var sepa = Element.prototype.attachShadow;Object.defineProperty(Element.prototype, 'attachShadow', {get: function() { return sepa; },set: function() {}}); } })();
                </script>
            <link rel="stylesheet" type="text/css" href="/static/styles2.css?v=61">
                
        <link href="/static/img/favicon.ico" rel="SHORTCUT ICON">
        <script src="/static/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script src='/static/jquery-ui-1.10.4.min.js' type='text/javascript'></script>
        <script src="/reviews/1p17G2/fhg036f2/rKLiM/UDaIB/dJgK7s/w3doAwl/IRX/kXJt1/HcAN/N_lgU/dU9Uh/gX3/t_N/lNfgZ/JA5VW/9YFfg/IiT3/ss39" type="text/javascript"></script>
        <meta name="description" content="Достоинства: Хорошая бонусная программа | Недостатки: Бывают очереди"><link rel="canonical" href="https://otzovik.com/review_377504.html">
    </head>
    
    <body class="body_product_contents body_white">
        <div id="header" class="header">
            <div class="header-nav-row">
                <div class="header-nav">
                    <div class="header-nav-left">
                        <div class="header-nav-site">
                            <div class="header-nav-sitemap-btn">
                                <a href="/sitemap/">Отзывы</a>
                                <div class="header-nav-sitemap-popup glory-box cloud">
                                    <a href="/travel/"><span class="icons icon-cat-travel"></span>Туризм</a>
                                    <a href="/auto/"><span class="icons icon-cat-auto"></span>Авто</a>
                                    <a href="/paper_media/"><span class="icons icon-cat-books"></span>Книги</a>

                                    <a href="/video_and_music/"><span class="icons icon-cat-video"></span>Фильмы</a>
                                    <a href="/computers/"><span class="icons icon-cat-it"></span>Компьютеры</a>
                                    <a href="/technology/"><span class="icons icon-cat-equipment"></span>Техника</a>

                                    <a href="/home/"><span class="icons icon-cat-home"></span>Дом и сад</a>
                                    <a href="/health/"><span class="icons icon-cat-beauty"></span>Здоровье и гигиена</a>
                                    <a href="/kids/"><span class="icons icon-cat-kids"></span>Детское</a>

                                    <a href="/sport/"><span class="icons icon-cat-sport"></span>Спорт</a>
                                    <a href="/games/"><span class="icons icon-cat-games"></span>Игры</a>
                                    <a href="/sitemap/"><span class="icons icon-circle"></span>Ещё...</a>
                                </div>
                            </div>
                            <a href="/findusers.php">Поиск авторов</a>
                            <a id="map" class="gmap-trigger">Карта</a>
                        </div>
                    </div>
                    <div class="header-nav-right">                        
                        <span class="header-nav-auth" data-reg-url="https://otzovik.com/signup.php" data-auth-url="https://otzovik.com/loginnew.php">
                            <span class="css-loader-1"></span>
                        </span>
                        <a class="header-nav-profile-btn header-nav-mobile-btn button button-3" href="/postreview.php">
                            <span class="icons icon-postreview"></span>
                        </a>
                        <a id="header-mobile-btn" class="header-nav-profile-btn header-nav-mobile-btn">
                            <span class="icons icon-mobile-menu"></span>
                        </a>                    
                    </div>
                    <div style="clear: both;"></div>
                                    
                </div>
            </div>
            
            <div class="header-main-row">
                <div class="header-main">
                    <div class="header-logo" style="background-image: url(/static/img/2018/logos/logo_default.svg);">
                        <a href="/"></a>
                    </div>

                    <form class="header-search-form" method="GET" action="/">
                        <div class="header-search-form-block">
                            <input type="text" id="header-search-input" class="header-search-input input box-width" autocomplete="off" name="search_text" placeholder="Пример: Отдых на острове Маврикий" value="">
                            <input type="image" class="header-search-btn" src="/static/img/1px.gif" alt="Поиск">
                        </div>
                    </form>
                    
                    <a class="header-postreview-btn button button-3" href="https://otzovik.com/postreview.php">
                        <span class="icons icon-postreview"></span><span>Написать отзыв</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="content" class="main_content content">
            <noscript><div class="alertframe">Внимание! В Вашем браузере отключена поддержка JavaScript! Для корректной работы Вам необходимо включить поддержку JavaScript.</div></noscript>

            <div>
<div class="product-contents hreview" itemscope itemtype="http://schema.org/Product" data-pid="117824">
    
<div>
<div>
    
    <meta itemprop="url" content="https://otzovik.com/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/">    <span class="type"><span class="value-title" title="org"></span></span>
    <a class='permalink' href='https://otzovik.com/review_377504.html'></a>    
    
    <div class="product-header item hproduct hover">        
        <abbr class="category" title="Сфера обслуживания"></abbr>
        <div class="breadcrumbs"><a href="/">Отзывы</a> &rsaquo; <a href='/in_town/'>В городе</a> &rsaquo; <a href='/in_town/companies/'>Компании и предприятия</a> &rsaquo; <a href='/in_town/companies/service_sphere_companies/'>Сфера обслуживания</a></div>
        <a class="product-name" title="Все отзывы о Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/"><span class='fn' itemprop='name'>Сеть автозаправочных станций "Газпромнефть" (Россия)</span></a><br>
            
        <div class="product-header-left">
            <div class="product-header-rating-row">                    
                <span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                    <meta itemprop="ratingValue" content="2.81">
                    <meta itemprop="reviewCount" content="231">
                    <meta itemprop="bestRating" content="5">
                    <meta itemprop="worstRating" content="1">
                </span><span class="product-rating tooltip-right " title="Общий рейтинг: 2.81"><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span><span class="icons icon-star-2"></span><span class="icons icon-star-0"></span><span class="icons icon-star-0"></span></span><span class="recommend-ratio no">Рекомендуют <span>44%</span></span>            
            </div>
                
            <div class="product-photo"><a href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/" title="Все отзывы о Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)"><img itemprop="image"  alt="Отзыв о Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)" src="//i.otzovik.com/objects/b/120000/117824.png"></a></div>
            
            <div class="product-details-wrap">
                <div class="product-rating-details">                    
                    <div class="rating-item tooltip-top hover-brace" title="Цены: 2.9 из 5">
                        <div class="rating-caption">Цены</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 58%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Качество: 2.95 из 5">
                        <div class="rating-caption">Качество</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 59%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Персонал: 2.87 из 5">
                        <div class="rating-caption">Персонал</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 57.4%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Проезд: 2.9 из 5">
                        <div class="rating-caption">Проезд</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 58%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Реклама: 2.75 из 5">
                        <div class="rating-caption">Реклама</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 55%;"></div></div>
                    </div>                
                </div>
                                    <div id="legenda" class="product-legend"></div></div>
                    
            <div style="clear: left;"></div>
            
            <div class="product-header-button-wrap">
                <a class="product-header-button post-review button button-4 tooltip-top" href="https://otzovik.com/postreview.php?pid=117824" title="Добавить свой отзыв на Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)" rel="nofollow">
                    <span class="icons icon-addreview"></span><span>Добавить отзыв</span>
                </a>
                <span class="reviews-counter"><a class="decor-u2n" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/">Все отзывы:&nbsp;231</a></span>
            </div>
        </div>
        <div class="otz_product_header_right adrev_block"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><div id="otz_head_at" class="otz_head_at_a"><!-- non_adaptive_top_v1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-8295886408742588"
     data-ad-slot="4274802806"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div>
        <div style="clear: left;"></div>
    </div>

        
    <div class="product-nav-wrap">
        <div class="product-nav tab-bar decor-n"><a class="tab inactive official tooltip-top" href="/profile/%D0%90%D0%97%D0%A1+%D0%93%D0%B0%D0%B7%D0%BF%D1%80%D0%BE%D0%BC%D0%BD%D0%B5%D1%84%D1%82%D1%8C" title="Официальный представитель" rel="nofollow"><span class="icons icon-profile-cert"></span><span>Официальный представитель</span></a><a class="tab inactive" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/">Отзывы (231)</a><a class="tab inactive" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/info/">Описание</a><a class="tab inactive" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/gallery/">Фотогалерея</a><a class="tab inactive gmap-trigger" data-rid="377504" data-pid="117824" data-lat="" data-lng="">Карта</a></div>
    </div>
    


<div class="review-contents" itemprop="review" itemscope itemtype="http://schema.org/Review" data-rid="377504">
    <meta itemprop="url" content="https://otzovik.com/review_377504.html">
    <meta itemprop="discussionUrl" content="https://otzovik.com/review_377504.html#comments">
    <meta itemprop="datePublished" content="2013-02-11">
    <meta itemprop="commentCount" content="42">
    
    <div class="review-header glory-box reviewer vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="url" content="https://otzovik.com/profile/walery">
        <div class="login-col">
            <a class="avatar tooltip-top" href="/profile/walery">
                <img itemprop="image" class="photo" src="//i.otzovik.com/2012/04/avatar/58557.jpg" alt="walery">
            </a>
            <a class="user-login fit-with-ava url fn" href="/profile/walery"><span itemprop="name">walery</span></a>
            <div class="user-location">Россия, Санкт-Петербург</div>
        </div>
        
        <div class="karma-col">
            <div>Репутация</div>
            <div class="karma karma1">32797</div>
        </div>

        <div class="reviews-col">
            <div>Все отзывы автора</div>
            <div><a class="reviews-counter" href="/?search_text=walery&us=1">715</a></div>
        </div>
    </div>
        
    <script type="text/javascript">
        setURLClipboard();
    </script>
    
    <h1>Отзыв: Сеть автозаправочных станций "Газпромнефть" (Россия) - Заправляюсь только на Газпромнефти.</h1>

    <div class="postdate-line">
        <span class="review-postdate dtreviewed">
            <abbr class="value" title="2013-02-11"></abbr>
            <span class="tooltip-right" title="Дата публикации отзыва: 11 фев 2013">11.02.2013</span>
        </span>
        <div class="review-bar"><span class="review-btn review-yes" title="Отзыв понравился 56 пользователям"><b>Отзыв рекомендуют:</b><span class="icons icon-like"></span>56</span><a class="review-btn review-comments tooltip-left hover-brace" href="/review_377504.html#comments" title="Комментарии к отзыву: 42"><span class="icons icon-comment"></span>42</a></div>
    </div>

    <div class="plus-title"><span class="icons icon-plus"></span><b>Достоинства:</b></div>
    <div class="review-plus">Хорошая бонусная программа</div>

    <div class="minus-title"><span class="icons icon-minus"></span><b>Недостатки:</b></div>
    <div class="review-minus">Бывают очереди</div>
    
    <div class="review-body description" itemprop="description">Сеть автозаправочных станций Газпромнефть.<br><br>Железного коня надо кормить бензиновым кормом.<br>В Питере бензиновый рынок достаточно тесен, много разных продавцов. И каждый норовит завлечь обескураженного водителя в свои сети. Для этого устраиваются всякого рода акции, бонусы и прочие привилегии для постоянных пользователей.<br>У меня есть коллега, одержимый мечтой американского гражданства. И вот, сколько я его знаю, лет двадцать он заполняет бесконечные анкеты и участвует в бесконечных розыгрышах Грин-карты.<br>Гапромнефть разыгрывал эти Грин-карты и коллега целыми днями сидел на их сайте и вписывал номера чеков, попутно выигрывал всякую мелочевку, типа авторучки- зажигалки. В этот момент я и узнал об этой сети автозаправок.<br><br><p><img class=bigimg src="//i.otzovik.com/2013/02/11/377504/img/43887310.jpeg" width="600" height="399" alt="Сеть автозаправочных станций Газпромнефть" ></p><br>И как раз недалеко от дома у меня образовалась заправка Газпромнефть. Я туда заехал, заправил свой <a href="/review_222567.html">Логан</a> и купил клубную карту за 200 руб. Теперь при заправке эту карту я всегда предъявляю, и на нее начисляются бонусы.<br><p><img class=bigimg src="//i.otzovik.com/2013/02/11/377504/img/5046411.jpeg" width="600" height="285" alt="Сеть автозаправочных станций Газпромнефть" ></p><br>Чем больше заправляешься, тем больше бонусов начисляется. Что же дают бонусы? Этими бонусами я могу расплатиться за свои покупки Вот сейчас на моей карте 14246.90 бнс, это соответствует 1424.7 руб.<br><p><img class=bigimg src="//i.otzovik.com/2013/02/11/377504/img/28896592.jpeg" width="600" height="824" alt="Сеть автозаправочных станций Газпромнефть" ></p><br><br>Могу использовать бонусы и расплатиться ими вместо реальных денег. За прошлый год два раза так заправлялся на 400 и на 700 руб и вот опять накопилось. Как в старом анекдоте «мелочь, а приятно».<br><br>Все заправки Газпромнефть оборудованы магазинами. Скажу честно, мне это не нравится, цены там выше, чем в обычных магазинах, ничего там не покупаю. Но вот очередь иногда создается, когда кто - то выбирает себе бутерброд или другой товар. Ну естественно, на каждой заправке есть бесплатный туалет.<br><br>Стоимость топлива средняя по городу, есть и дешевле, есть и дороже. К качеству бензина претензий нет.<br><p><img class=bigimg src="//i.otzovik.com/2013/02/11/377504/img/24835306.jpeg" width="600" height="902" alt="Сеть автозаправочных станций Газпромнефть" ></p><br>В пятницу вечером, особенно летом, в дачный сезон, <br>всегда очередь, на других заправках нет, а на Газпроме очередь. Это значит, что сеть пользуется популярностью.<br>Ну и конечно же Газпром для Питера знаковая контора - генеральный спонсор ФК Зенит, а Зенит в Питере почти что религия. Эмблема Зенита изображена на обратной стороне клубной карты.<br><p><img class=bigimg src="//i.otzovik.com/2013/02/11/377504/img/10790643.jpeg" width="600" height="312" alt="Сеть автозаправочных станций Газпромнефть" ></p><br><br>Совокупность перечисленных факторов и определяет мои предпочтения в выборе заправочных станций.<br>Вот такая история.</div>
        
    
    <table class="product-props">
        <tbody><tr>
                    <td>Время использования:</td>
                    <td><span class="owning-time">3 года</span></td>
                </tr></tbody>
        
        <tbody><tr>
                    <td><b>Общее впечатление:</b></td>
                    <td><i class="summary" itemprop="name">Заправляюсь только на Газпромнефти.</i></td>
                </tr><tr>
                    <td>Моя оценка:</td>
                    <td>
                        <span itemprop="reviewRating" itemscope itemtype='http://schema.org/Rating'>
                            <meta itemprop="ratingValue" content="5">
                            <meta itemprop="bestRating" content="5">
                            <meta itemprop="worstRating" content="1">
                        </span>
                        <abbr class="rating" title="5"></abbr>
                        <abbr class="worst" title="1"></abbr>
                        <abbr class="best" title="5"></abbr>
                        <div class="product-rating tooltip-right" title="Общий рейтинг: 5"><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span></div>
                    </td>
                </tr>                
            <tr><td>Рекомендую друзьям:</td><td class="recommend-ratio yes">ДА</td></tr>
        </tbody>
    </table>
    
    
    <div class="product-rating-details">        
        <div class="rating-item tooltip-top" title="Цены: 5 из 5">
            <div class="rating-caption">Цены</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 100%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Качество: 5 из 5">
            <div class="rating-caption">Качество</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 100%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Персонал: 5 из 5">
            <div class="rating-caption">Персонал</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 100%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Проезд: 5 из 5">
            <div class="rating-caption">Проезд</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 100%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Реклама: 5 из 5">
            <div class="rating-caption">Реклама</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 100%;"></div></div>
        </div>
    </div>

    <div class="review-panel">
        <div class="review-panel-left">
                Это полезный отзыв?<button id="review-like" class="button-8 hover-fill review-like tooltip-top" title="Отдать свой голос"><span class="icons icon-like"></span><span>Да</span></button>
                </div>        <div class="review-panel-right"><button id="review-abuse" class="review-abuse button-4 tooltip-top" title="Пожаловаться на отзыв"><span class="icons icon-claim"></span></button></div>
    </div>

    
    <div class="otz_review_bottom adrev_block"><!-- Yandex.RTB R-A-250072-4 -->
<div id="yandex_rtb_R-A-250072-4"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-250072-4",
                renderTo: "yandex_rtb_R-A-250072-4",
                horizontalAlign: true,                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></div>
        
    
    <div id="debug"></div>

    <div id="comments" class="comments-caption">
        <h3>Комментарии к отзыву (42)</h3>
    </div>

    <div id="comments-container" class="comment-thread root-thread">
        <div class="comment-thread" data-cid="45561351" data-uid="39670">
        <div id="45561351" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/nelezz">
                    <img src="//i.otzovik.com/2015/06/avatar/39670.jpg" alt="nelezz">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/nelezz">nelezz</a>
                <div class="comment-postdate ts" data-ts="1360530953">11.02.2013 00:15:53</div>
                <div class="comment-body">а если бы вдруг был бы логотип не Зенита, все равно стали бы заправляться в Газпромнефти?)</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="45561358" data-uid="58557">
        <div id="45561358" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/walery">
                    <img src="//i.otzovik.com/2012/04/avatar/58557.jpg" alt="walery">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/walery">walery</a>
                <div class="comment-postdate ts" data-ts="1360531151">11.02.2013 00:19:11</div>
                <div class="comment-body">Логотип Зенита это приятное дополнение. Качество топлива и правильные бонусы решающий фактор</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
    <div class="comment-thread" data-cid="45561353" data-uid="87432">
        <div id="45561353" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/LevinaMasha">
                    <img src="//i.otzovik.com/2012/10/avatar/87432.jpg" alt="LevinaMasha">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/LevinaMasha">LevinaMasha</a>
                <div class="comment-postdate ts" data-ts="1360531047">11.02.2013 00:17:27</div>
                <div class="comment-body">Главное качество топлива.<br></div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="45561359" data-uid="58557">
        <div id="45561359" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/walery">
                    <img src="//i.otzovik.com/2012/04/avatar/58557.jpg" alt="walery">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/walery">walery</a>
                <div class="comment-postdate ts" data-ts="1360531166">11.02.2013 00:19:26</div>
                <div class="comment-body">Нареканий нет</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
    <div class="comment-thread" data-cid="45561439" data-uid="33396">
        <div id="45561439" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B069">
                    <img src="//i.otzovik.com/2011/11/avatar/33396.jpg" alt="Татьяна69">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B069">Татьяна69</a>
                <div class="comment-postdate ts" data-ts="1360532994">11.02.2013 00:49:54</div>
                <div class="comment-body">Качество топлива там хорошее. У нас все знакомые там заправляются.У мужа где-то раз в два месяца 'халявная' заправка выходит. ))</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="45561819" data-uid="58557">
        <div id="45561819" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/walery">
                    <img src="//i.otzovik.com/2012/04/avatar/58557.jpg" alt="walery">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/walery">walery</a>
                <div class="comment-postdate ts" data-ts="1360559209">11.02.2013 08:06:49</div>
                <div class="comment-body">Ну дык... вообще хорошо. Значит много заливает, у меня нет такого расхода, летом побольше, прибавляется дача</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
    <div class="comment-thread" data-cid="45561453" data-uid="111759">
        <div id="45561453" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/foks37">
                    <img src="//i.otzovik.com/2013/01/avatar/111759.jpg" alt="foks37">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/foks37">foks37</a>
                <div class="comment-postdate ts" data-ts="1360533209">11.02.2013 00:53:29</div>
                <div class="comment-body">Хорошая заправка и качественный бензин. Колонки новые и удобные</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="45561820" data-uid="58557">
        <div id="45561820" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/walery">
                    <img src="//i.otzovik.com/2012/04/avatar/58557.jpg" alt="walery">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/walery">walery</a>
                <div class="comment-postdate ts" data-ts="1360559298">11.02.2013 08:08:18</div>
                <div class="comment-body">Вот эта заправка , что на фото вообще новая. Они ее перекупили у Фаэтона и полностью переоборудовали, вплоть до магазина.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
    <div class="comment-thread" data-cid="45561703" data-uid="91161">
        <div id="45561703" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F-%D0%B2+%D0%A1%D0%A1%D0%A1%D0%A0">
                    <img src="//i.otzovik.com/2013/08/avatar/91161.jpg" alt="Рожденная-в СССР">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/%D0%A0%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F-%D0%B2+%D0%A1%D0%A1%D0%A1%D0%A0">Рожденная-в СССР</a>
                <div class="comment-postdate ts" data-ts="1360553013">11.02.2013 06:23:33</div>
                <div class="comment-body">у нас такая же карточка, тоже постоянные клиенты:-)</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="45561821" data-uid="58557">
        <div id="45561821" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/walery">
                    <img src="//i.otzovik.com/2012/04/avatar/58557.jpg" alt="walery">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/walery">walery</a>
                <div class="comment-postdate ts" data-ts="1360559321">11.02.2013 08:08:41</div>
                <div class="comment-body">Ага!! Значит я не один такой ))</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
    <div class="comment-thread" data-cid="45561771" data-uid="20347">
        <div id="45561771" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/katek80">
                    <img src="//i.otzovik.com/2011/03/avatar/20347.jpg" alt="katek80">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/katek80">katek80</a>
                <div class="comment-postdate ts" data-ts="1360556792">11.02.2013 07:26:32</div>
                <div class="comment-body">заправляемся на таких заправках. Есть такая карта - хорошая скидка. спасибо за отзыв.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="45561822" data-uid="58557">
        <div id="45561822" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/walery">
                    <img src="//i.otzovik.com/2012/04/avatar/58557.jpg" alt="walery">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/walery">walery</a>
                <div class="comment-postdate ts" data-ts="1360559349">11.02.2013 08:09:09</div>
                <div class="comment-body">Рад, что отзыв Вам понравился</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
    <div class="comment-thread" data-cid="45561814" data-uid="76763">
        <div id="45561814" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/mar47295421">
                    <img src="//i.otzovik.com/2013/02/avatar/76763.jpg" alt="mar47295421">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/mar47295421">mar47295421</a>
                <div class="comment-postdate ts" data-ts="1360558924">11.02.2013 08:02:04</div>
                <div class="comment-body">мы там же заправляемся</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="45561823" data-uid="58557">
        <div id="45561823" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/walery">
                    <img src="//i.otzovik.com/2012/04/avatar/58557.jpg" alt="walery">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/walery">walery</a>
                <div class="comment-postdate ts" data-ts="1360559378">11.02.2013 08:09:38</div>
                <div class="comment-body">Ну так если хороший бензин, то почему бы и нет</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
    <div class="comment-thread" data-cid="45561860" data-uid="35901">
        <div id="45561860" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/fols1706">
                    <img src="//i.otzovik.com/2011/09/avatar/35901.jpg" alt="fols1706">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/fols1706">fols1706</a>
                <div class="comment-postdate ts" data-ts="1360561737">11.02.2013 08:48:57</div>
                <div class="comment-body">О, я тоже у них все время заправляюсь)) Только в Москве.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="45562166" data-uid="58557">
        <div id="45562166" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/walery">
                    <img src="//i.otzovik.com/2012/04/avatar/58557.jpg" alt="walery">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/walery">walery</a>
                <div class="comment-postdate ts" data-ts="1360568449">11.02.2013 10:40:49</div>
                <div class="comment-body">Ну что сказать )), ждем отзыв ))</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="45562649" data-uid="97406">
        <div id="45562649" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/Maua">
                    <img src="//i.otzovik.com/2012/12/avatar/97406.jpg" alt="Maua">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Maua">Maua</a>
                <div class="comment-postdate ts" data-ts="1360576454">11.02.2013 12:54:14</div>
                <div class="comment-body">Я даже не знаю, есть ли у нас такая. Мы заправлялись на заправке "Параллель"</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="45564430" data-uid="58557">
        <div id="45564430" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/walery">
                    <img src="//i.otzovik.com/2012/04/avatar/58557.jpg" alt="walery">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/walery">walery</a>
                <div class="comment-postdate ts" data-ts="1360602354">11.02.2013 20:05:54</div>
                <div class="comment-body">Про заправку параллель даже и не слышал ))</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="45564513" data-uid="97406">
        <div id="45564513" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/Maua">
                    <img src="//i.otzovik.com/2012/12/avatar/97406.jpg" alt="Maua">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Maua">Maua</a>
                <div class="comment-postdate ts" data-ts="1360603455">11.02.2013 20:24:15</div>
                <div class="comment-body">У нас она имеет такой уровень, как Лукойл. Чистый бензин, мужу нравится, хоть и дороже.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
        </div>
        </div>
        </div>
    <div class="comment-thread" data-cid="45562457" data-uid="14220">
        <div id="45562457" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/%D0%9D%D0%90%D0%99%D0%9A">
                    <img src="//i.otzovik.com/2013/01/avatar/14220.jpg" alt="НАЙК">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/%D0%9D%D0%90%D0%99%D0%9A">НАЙК</a>
                <div class="comment-postdate ts" data-ts="1360573374">11.02.2013 12:02:54</div>
                <div class="comment-body">по работе для заправки служебного авто,использую карту АЗС-терминал,с картами удобно чем с наличкой.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="45564434" data-uid="58557">
        <div id="45564434" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/walery">
                    <img src="//i.otzovik.com/2012/04/avatar/58557.jpg" alt="walery">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/walery">walery</a>
                <div class="comment-postdate ts" data-ts="1360602394">11.02.2013 20:06:34</div>
                <div class="comment-body">Я тоже картой расплачиваюсь, налички почти никогда нет ))</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
    <div class="comment-thread" data-cid="45563386" data-uid="111980">
        <div id="45563386" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/MIXXX81">
                    <img src="//i.otzovik.com/2013/01/avatar/111980.jpg" alt="MIXXX81">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/MIXXX81">MIXXX81</a>
                <div class="comment-postdate ts" data-ts="1360588228">11.02.2013 16:10:28</div>
                <div class="comment-body">Согласен хорошие заправки, трудные времена, диктуют мудрые решения!</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="45564435" data-uid="58557">
        <div id="45564435" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/walery">
                    <img src="//i.otzovik.com/2012/04/avatar/58557.jpg" alt="walery">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/walery">walery</a>
                <div class="comment-postdate ts" data-ts="1360602421">11.02.2013 20:07:01</div>
                <div class="comment-body">Ну, хочешь жить... далее по тексту ))</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
    <div class="comment-thread" data-cid="45563726" data-uid="96686">
        <div id="45563726" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/belinova">
                    <img src="//i7.otzovik.com/2020/01/avatar/23446836.jpeg?5300" alt="belinova">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/belinova">belinova</a>
                <div class="comment-postdate ts" data-ts="1360592929">11.02.2013 17:28:49</div>
                <div class="comment-body">В моем городе очень часто очереди на заправказ Газпром нефти. И это не из-за качества продукции,а в связи с тем,что они монополисты. В городе других заправок-пересчитать по пальцам! И ещё очень удивляет график подвоза топлива. Утром и вечером в самый час пик почти все заправки не работают. Так что по пути с работы или на неё заправиться не удаётся.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="45564438" data-uid="58557">
        <div id="45564438" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/walery">
                    <img src="//i.otzovik.com/2012/04/avatar/58557.jpg" alt="walery">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/walery">walery</a>
                <div class="comment-postdate ts" data-ts="1360602460">11.02.2013 20:07:40</div>
                <div class="comment-body">Да, монополия это всегда плохо, диктуют условия</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
    <div class="comment-thread" data-cid="45570938" data-uid="107558">
        <div id="45570938" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/%D0%AD%D0%B2%D1%80%D0%B5%D0%B4%D0%B8%D0%BA%D0%B0">
                    <img src="//i.otzovik.com/2013/01/avatar/107558.jpg" alt="Эвредика">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/%D0%AD%D0%B2%D1%80%D0%B5%D0%B4%D0%B8%D0%BA%D0%B0">Эвредика</a>
                <div class="comment-postdate ts" data-ts="1360734018">13.02.2013 08:40:18</div>
                <div class="comment-body">Хорошая система бонусов</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="45580706" data-uid="58557">
        <div id="45580706" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/walery">
                    <img src="//i.otzovik.com/2012/04/avatar/58557.jpg" alt="walery">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/walery">walery</a>
                <div class="comment-postdate ts" data-ts="1360925705">15.02.2013 13:55:05</div>
                <div class="comment-body">Да, завлекает покупателя хорошо</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
    <div class="comment-thread" data-cid="45579645" data-uid="4867">
        <div id="45579645" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/ek9345">
                    <img src="//i6.otzovik.com/2018/02/avatar/71042154.jpeg?e3ed" alt="ek9345">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/ek9345">ek9345</a>
                <div class="comment-postdate ts" data-ts="1360902355">15.02.2013 07:25:55</div>
                <div class="comment-body">Муж подруги заправляется только на ней!</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="45580707" data-uid="58557">
        <div id="45580707" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/walery">
                    <img src="//i.otzovik.com/2012/04/avatar/58557.jpg" alt="walery">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/walery">walery</a>
                <div class="comment-postdate ts" data-ts="1360925757">15.02.2013 13:55:57</div>
                <div class="comment-body">Вот и я на другие заправки заезжаю, ну когда совсем уж припрет. Заправлюсь на 100 руб и тяну до своей АЗС ))</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
    <div class="comment-thread" data-cid="45608996" data-uid="118971">
        <div id="45608996" class="comment">
            <div class="comment-left">
                <a class="avatar blank" href="/profile/Gorojanin74">
                    <img src="/static/img/2018/icons/default_photo.svg" alt="Gorojanin74">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Gorojanin74">Gorojanin74</a>
                <div class="comment-postdate ts" data-ts="1361524735">22.02.2013 12:18:55</div>
                <div class="comment-body">живу в Челябинске,дважды заправлялся на ГПН и дважды меня разочаровывала эта организация, кассир обслуживает очень долго, очередь из за этого огромная, и со связью у них все время проблемы, теперь объезжаю стороной</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="45638968" data-uid="58557">
        <div id="45638968" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/walery">
                    <img src="//i.otzovik.com/2012/04/avatar/58557.jpg" alt="walery">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/walery">walery</a>
                <div class="comment-postdate ts" data-ts="1362178471">02.03.2013 01:54:31</div>
                <div class="comment-body">Не повезло. Значит в Челябинске ГПН есть над чем работать</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
    <div class="comment-thread" data-cid="45674939" data-uid="78272">
        <div id="45674939" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/Geni25">
                    <img src="//i.otzovik.com/2013/12/avatar/78272.jpg" alt="Geni25">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Geni25">Geni25</a>
                <div class="comment-postdate ts" data-ts="1363041510">12.03.2013 01:38:30</div>
                <div class="comment-body">Хорошо когда ещё и карточки))</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
    <div class="comment-thread" data-cid="45764928" data-uid="129688">
        <div id="45764928" class="comment">
            <div class="comment-left">
                <a class="avatar blank" href="/profile/grigor1">
                    <img src="/static/img/2018/icons/default_photo.svg" alt="grigor1">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/grigor1">grigor1</a>
                <div class="comment-postdate ts" data-ts="1364980126">03.04.2013 12:08:46</div>
                <div class="comment-body">ГПН Москва  ул. Сормовский проезд, постоянные очереди на кассу,  долгое обслуживание оператором,  а не от  спроса, поэтому не хочется стоять, а заехать на Роснефть.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="45764969" data-uid="58557">
        <div id="45764969" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/walery">
                    <img src="//i.otzovik.com/2012/04/avatar/58557.jpg" alt="walery">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/walery">walery</a>
                <div class="comment-postdate ts" data-ts="1364980534">03.04.2013 12:15:34</div>
                <div class="comment-body">Да, когда оператор медленный это плохо на любой заправке ))</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
    <div class="comment-thread" data-cid="46179201" data-uid="169587">
        <div id="46179201" class="comment">
            <div class="comment-left">
                <a class="avatar blank" href="/profile/oooblik">
                    <img src="/static/img/2018/icons/default_photo.svg" alt="oooblik">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/oooblik">oooblik</a>
                <div class="comment-postdate ts" data-ts="1377588390">27.08.2013 10:26:30</div>
                <div class="comment-body">Вот знаете,очень разочаровала эта сеть заправок,Азс во первых что раньше замечал но не так сильно придавал вид ,этому во первых почему при заправки на азс, постоянно деваются 23 копейки с чека например заправился на двести рублей а по чеку 199.77,потом с их бонусной картой,допустим у них есть три статуса в зависимости от заправки присваивается определенный статус карты и падает определенное количество бонусов при этом эта карта тоже стоит определенных денег ,и чтобы получить нормальный статус надо в месяц минимум тысяч на 10 заправляться ,тут получилось украли кошелек в машине ,с картой там бонусы остались,позвонил в горячую линию,мне сказали ваши бонусы остаются но статус нет,но для того чтобы перенести бонусы купите еще раз карту за 200 рублей ,тогда они переведут бонусы,а ваш статус снова станет серебрянный,отношение к клиенту который заправляется минимум на 10 тысяч в месяц очень приятное,вообщем сильно разочаровался.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="46179316" data-uid="58557">
        <div id="46179316" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/walery">
                    <img src="//i.otzovik.com/2012/04/avatar/58557.jpg" alt="walery">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/walery">walery</a>
                <div class="comment-postdate ts" data-ts="1377591255">27.08.2013 11:14:15</div>
                <div class="comment-body">Конечно есть недостатки, кто бы спорил. Карта за 200 руб у меня окупилась очень давно. В среднем я заправляюсь на 1000 в неделю, Примерно раз в три-четыре месяца у меня накапливаются баллы на 1000 руб. Я заправлялся в конце мая по бонусам, и вот сейчас на карте примерно 1400 руб. За статусом не гонюсь, я столько не сжигаю бензина.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
    <div class="comment-thread" data-cid="47164005" data-uid="225569">
        <div id="47164005" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/shermiii">
                    <img src="//i.otzovik.com/2014/01/avatar/225569.jpg" alt="shermiii">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/shermiii">shermiii</a>
                <div class="comment-postdate ts" data-ts="1393436921">26.02.2014 20:48:41</div>
                <div class="comment-body">У меня папа в дачный сезон заправляется на одних тех же заправках. И вот приметил, что на одной частенько обманывали. То на 200, то на 400 р. А сама лично наблюдала картину, как мужчине заправщик влил, по их данным, бензин до полного бака (многие так говорят). А мужчина утверждал, что в его бак в принципе столько не вмещается. Короче, требовал слить бензин и посмотреть сколько же действительно литров залили. нас на ом же дули. Заправляться на газпроме не перестали, ибо бензин действительно хороший, но заправщикам больше папа не доверяет. Будьте внимательны!</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
    <div class="comment-thread" data-cid="73055518" data-uid="1471536">
        <div id="73055518" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/Nika871">
                    <img src="//i6.otzovik.com/2018/06/avatar/14714375.jpeg?608c" alt="Nika871">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Nika871">Nika871</a>
                <div class="comment-postdate ts" data-ts="1543870625">03.12.2018 23:57:05</div>
                <div class="comment-body">У меня муж тут заправляется постоянно,говорит тут бонусы хорошие, а я обожаю сдешний кофе))))</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
    <div class="comment-thread" data-cid="73585830" data-uid="1969821">
        <div id="73585830" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/joan-effy">
                    <img src="//i6.otzovik.com/2018/09/avatar/85517850.png?b2d2" alt="joan-effy">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/joan-effy">joan-effy</a>
                <div class="comment-postdate ts" data-ts="1546678373">05.01.2019 11:52:53</div>
                <div class="comment-body">У них получилось сделать хороший скидочный сервис, сама пользуюсь такой же картой, бонусы радуют.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
    <div class="comment-thread" data-cid="73743473" data-uid="1987245">
        <div id="73743473" class="comment">
            <div class="comment-left">
                <a class="avatar" href="/profile/haas">
                    <img src="//i6.otzovik.com/2018/10/avatar/53167401.jpeg?b80f" alt="haas">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/haas">haas</a>
                <div class="comment-postdate ts" data-ts="1547389214">13.01.2019 17:20:14</div>
                <div class="comment-body">Несмотря на разные мнения уже давно заправляюсь там, пью кофе. Все реально удобно и быстро.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
    <div class="comment-thread" data-cid="75990745" data-uid="2367040">
        <div id="75990745" class="comment">
            <div class="comment-left">
                <a class="avatar blank" href="/profile/Georgiana+K">
                    <img src="/static/img/2018/icons/default_photo.svg" alt="Georgiana K">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/Georgiana+K">Georgiana K</a>
                <div class="comment-postdate ts" data-ts="1556214851">25.04.2019 20:54:11</div>
                <div class="comment-body">Удивляет значительная разница в цене на бензин на разных АЗС в пределах одного города. Персонал работает ну очень медленно, такое ощущение, что одолжение делают, из-за чего на заправках очереди. Бонусная программа выглядит привлекательно, но если учесть, что цены на АЗС Газпром выше чем у некоторых конкурентов, то смысл бороться за эти копеечные бонусы теряется, выгоднее заправляться на том же ПТК, где цены ниже, и действует скидочная система по клиентской карте. По качеству бензина - день на день не приходится. Кофе стал отвратительный. Много лет заправляюсь на Газпроме, но видимо пора отвыкать - минусов больше, чем плюсов.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
        <div class="comment-thread only-child" data-cid="76000780" data-uid="58557">
        <div id="76000780" class="comment">
            <div class="comment-left">
                <a class="avatar ava32" href="/profile/walery">
                    <img src="//i.otzovik.com/2012/04/avatar/58557.jpg" alt="walery">
                </a>
            </div>
            <div class="comment-right">
                <a class="user-login fit-with-ava" href="/profile/walery">walery</a>
                <div class="comment-postdate ts" data-ts="1556270687">26.04.2019 12:24:47</div>
                <div class="comment-body">Ну про цены это спорный вопрос. Иногда нам просто кажется, что где-то дешевле или дороже. Я как то задавался этим вопросом. И просто проезжая мимо АЗС, останавливался и фоткал стеллы с ценами. А потом сравнил. И картина оказалась очень неоднозначная. Где-то был дороже 92, а 95 дешевле чем у остальых. Где-то наоборот. И, кстати, ПТК , если провести такой анализ, окажется совсем не из дешевых.<br>И на АЗС -автоматах топливо всегда дешевле. На Лукойле на 50 копеек.<br>Мне не нравится на Газпроме то, что у них видимо заключены договоры с маршрутками и спецтранспортом. Я как не приеду, вся заправка забита автобусами, микроавтобусами или фурами. Заправки на Софийской и на Фучика. Про другие не знаю. <br>Зато на Газпроме сейчас неплохая акция, по картам МИР. Если оплачивать картой МИР, через приложение на смартфоне, то кэшбек 10%. Заправиться надо от 1500 рубле. Очень удобно. Приезжаешь на заправку, в сматртфоне две кнопки нажимаешь и заправдяешься. А через 2-3 дня на карту возвращается 10%.<br>Так что однозначного ответа нет. Про кофе ничего не скажу, не знаю.</div>
                <div class="comment-bar"><a class="comment-reply tooltip-top" title="Ответить на этот комментарий"><span class="icons icon-reply"></span><span>ответить</span></a></div>
            </div>
        </div>
            </div>
        </div>
        </div>
                <div id="comment-form-container" class="comment-thread root-thread"></div>
        <button id="get-comment-form" class="get-comment-form">Оставить свой комментарий</button>
            
    </div>

<ndiv class="otz_adv_panel_rev adrev_block">
    <!-- Yandex.RTB R-A-250072-1 -->
<div id="yandex_rtb_R-A-250072-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-250072-1",
                renderTo: "yandex_rtb_R-A-250072-1",
                horizontalAlign: true,                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>    <div id="otz_panel_right">
        <div class="otz_panel-block"><!-- reviews_336_right -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8295886408742588"
     data-ad-slot="9727024447"
     data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></div><!-- Yandex.RTB R-A-250072-2 -->
<div id="yandex_rtb_R-A-250072-2"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-250072-2",
                renderTo: "yandex_rtb_R-A-250072-2",
                horizontalAlign: true,                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>    </div>
</ndiv>

<div class="bottom-row"></div>
    


    <div id="ad_footer2">
        <div class="ad_footer_inner adrev_block">
        <!-- otzovik_bottom_new -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8295886408742588"
     data-ad-slot="6545958844"
     data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>        </div>
    </div>

</div>
</div>
    
</div><!--product-contents-->
    
</div>

        </div> <!-- #content -->
        
        <div class="footer-spacing"></div>
        
        <div id="footer" class="footer-small">
            <div class="footer-main">
                <a class="footer-item tooltip-top" href="/termofuse.php" title="Ознакомьтесь с правилами сервиса Отзовик">Правила</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/faq.php" title="Ответы на часто задаваемые вопросы">Помощь</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/feedback.php" title="Отправить сообщение техподдержке">Обратная связь</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/reklama.php" title="Реклама и сотрудничество">Партнерам</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/mobile.php" title="Мобильное приложение">Для мобильного</a>
            </div>
            <div id="footer-credits" class="footer-credits">
                <span class="footer-copyright">Отзовик © 2010 — 2020</span>
                <img src="/static/img/footer/liru.gif" alt="liru">
                <span id="agelimit_icon" class="icon-rars">16+</span>
            </div>
        </div>
        
        <script type="text/javascript"><!--
        new Image().src = "//counter.yadro.ru/hit?r"+
        escape(document.referrer)+((typeof(screen)=="undefined")?"":
        ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
        screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
        ";"+Math.random();//--></script>

        <link rel="stylesheet" type="text/css" href="/static/jquery-ui-1.10.4.min.css">
            
    <script type="text/javascript">
                        loadLegend(117824);
                    </script>
                    </body>
</html>