<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0,  user-scalable=no">
        <meta name="keywords" content="отзывы туристов, отзывы владельцев авто, отзывы покупателей, отзывы о компаниях, банк отзывы, отзывы о работе, отзывы о фильмах, отзывы о книгах, отзывы о ноутбуках, отзывы автовладельцев">
        <title>Отзыв о Сеть автозаправочных станций "Газпромнефть" (Россия, Москва) | Плохая организация и качество топлива.</title>
                                            <script type="text/javascript">
                    (function() {window.o_math = {sign: '3593061150',cName:'svoid', ext_uid: '5e68d343e2178447543760'};window.o_aab = null;document.createElement = document.createElement;if(Element.prototype.attachShadow && ShadowRoot && !(document.createElement("div").attachShadow({mode:'closed'}) instanceof ShadowRoot)){Element.prototype.attachShadow = undefined;}else{var sepa = Element.prototype.attachShadow;Object.defineProperty(Element.prototype, 'attachShadow', {get: function() { return sepa; },set: function() {}}); } })();
                </script>
            <link rel="stylesheet" type="text/css" href="/static/styles2.css?v=61">
        <link rel="stylesheet" type="text/css" href="/for_user/5210/style9.сss">        
        <link href="/static/img/favicon.ico" rel="SHORTCUT ICON">
        <script src="/static/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script src='/static/jquery-ui-1.10.4.min.js' type='text/javascript'></script>
        <script src="/reviews/1p17G2/fhg036f2/rKLiM/UDaIB/dJgK7s/w3doAwl/IRX/kXJt1/HcAN/N_lgU/dU9Uh/gX3/t_N/lNfgZ/JA5VW/9YFfg/IiT3/ss39" type="text/javascript"></script>
        <meta name="description" content="Достоинства: Пока не вижу:( | Недостатки: Плохая организация и качество топлива."><link rel="canonical" href="https://otzovik.com/review_4184995.html">
    </head>
    
    <body class="body_product_contents body_white">
        <div id="header" class="header">
            <div class="header-nav-row">
                <div class="header-nav">
                    <div class="header-nav-left">
                        <div class="header-nav-site">
                            <div class="header-nav-sitemap-btn">
                                <a href="/sitemap/">Отзывы</a>
                                <div class="header-nav-sitemap-popup glory-box cloud">
                                    <a href="/travel/"><span class="icons icon-cat-travel"></span>Туризм</a>
                                    <a href="/auto/"><span class="icons icon-cat-auto"></span>Авто</a>
                                    <a href="/paper_media/"><span class="icons icon-cat-books"></span>Книги</a>

                                    <a href="/video_and_music/"><span class="icons icon-cat-video"></span>Фильмы</a>
                                    <a href="/computers/"><span class="icons icon-cat-it"></span>Компьютеры</a>
                                    <a href="/technology/"><span class="icons icon-cat-equipment"></span>Техника</a>

                                    <a href="/home/"><span class="icons icon-cat-home"></span>Дом и сад</a>
                                    <a href="/health/"><span class="icons icon-cat-beauty"></span>Здоровье и гигиена</a>
                                    <a href="/kids/"><span class="icons icon-cat-kids"></span>Детское</a>

                                    <a href="/sport/"><span class="icons icon-cat-sport"></span>Спорт</a>
                                    <a href="/games/"><span class="icons icon-cat-games"></span>Игры</a>
                                    <a href="/sitemap/"><span class="icons icon-circle"></span>Ещё...</a>
                                </div>
                            </div>
                            <a href="/findusers.php">Поиск авторов</a>
                            <a id="map" class="gmap-trigger">Карта</a>
                        </div>
                    </div>
                    <div class="header-nav-right">                        
                        <span class="header-nav-auth" data-reg-url="https://otzovik.com/signup.php" data-auth-url="https://otzovik.com/loginnew.php">
                            <span class="css-loader-1"></span>
                        </span>
                        <a class="header-nav-profile-btn header-nav-mobile-btn button button-3" href="/postreview.php">
                            <span class="icons icon-postreview"></span>
                        </a>
                        <a id="header-mobile-btn" class="header-nav-profile-btn header-nav-mobile-btn">
                            <span class="icons icon-mobile-menu"></span>
                        </a>                    
                    </div>
                    <div style="clear: both;"></div>
                                    
                </div>
            </div>
            
            <div class="header-main-row">
                <div class="header-main">
                    <div class="header-logo" style="background-image: url(/static/img/2018/logos/logo_default.svg);">
                        <a href="/"></a>
                    </div>

                    <form class="header-search-form" method="GET" action="/">
                        <div class="header-search-form-block">
                            <input type="text" id="header-search-input" class="header-search-input input box-width" autocomplete="off" name="search_text" placeholder="Пример: Отдых на острове Маврикий" value="">
                            <input type="image" class="header-search-btn" src="/static/img/1px.gif" alt="Поиск">
                        </div>
                    </form>
                    
                    <a class="header-postreview-btn button button-3" href="https://otzovik.com/postreview.php">
                        <span class="icons icon-postreview"></span><span>Написать отзыв</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="content" class="main_content content">
            <noscript><div class="alertframe">Внимание! В Вашем браузере отключена поддержка JavaScript! Для корректной работы Вам необходимо включить поддержку JavaScript.</div></noscript>

            <div>
<div class="product-contents hreview" itemscope itemtype="http://schema.org/Product" data-pid="117824">
    
<div>
<div>
    
    <meta itemprop="url" content="https://otzovik.com/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/">    <span class="type"><span class="value-title" title="org"></span></span>
    <a class='permalink' href='https://otzovik.com/review_4184995.html'></a>    
    
    <div class="product-header item hproduct hover">        
        <abbr class="category" title="Сфера обслуживания"></abbr>
        <div class="breadcrumbs"><a href="/">Отзывы</a> &rsaquo; <a href='/in_town/'>В городе</a> &rsaquo; <a href='/in_town/companies/'>Компании и предприятия</a> &rsaquo; <a href='/in_town/companies/service_sphere_companies/'>Сфера обслуживания</a></div>
        <a class="product-name" title="Все отзывы о Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/"><span class='fn' itemprop='name'>Сеть автозаправочных станций "Газпромнефть" (Россия)</span></a><br>
                        <span class='identifier' style='display: none;'>
                            <span class='type'>
                                <span class='value-title' title='prodyear'></span>
                            </span>
                            2016
                        </span>
                    
            
        <div class="product-header-left">
            <div class="product-header-rating-row">                    
                <span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                    <meta itemprop="ratingValue" content="2.81">
                    <meta itemprop="reviewCount" content="231">
                    <meta itemprop="bestRating" content="5">
                    <meta itemprop="worstRating" content="1">
                </span><span class="product-rating tooltip-right " title="Общий рейтинг: 2.81"><span class="icons icon-star-1"></span><span class="icons icon-star-1"></span><span class="icons icon-star-2"></span><span class="icons icon-star-0"></span><span class="icons icon-star-0"></span></span><span class="recommend-ratio no">Рекомендуют <span>44%</span></span>            
            </div>
                
            <div class="product-photo"><a href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/" title="Все отзывы о Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)"><img itemprop="image"  alt="Отзыв о Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)" src="//i.otzovik.com/objects/b/120000/117824.png"></a></div>
            
            <div class="product-details-wrap">
                <div class="product-rating-details">                    
                    <div class="rating-item tooltip-top hover-brace" title="Цены: 2.9 из 5">
                        <div class="rating-caption">Цены</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 58%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Качество: 2.95 из 5">
                        <div class="rating-caption">Качество</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 59%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Персонал: 2.87 из 5">
                        <div class="rating-caption">Персонал</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 57.4%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Проезд: 2.9 из 5">
                        <div class="rating-caption">Проезд</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 58%;"></div></div>
                    </div>                    
                    <div class="rating-item tooltip-top hover-brace" title="Реклама: 2.75 из 5">
                        <div class="rating-caption">Реклама</div>
                        <div class="rating-bg"><div class="rating-fill" style="width: 55%;"></div></div>
                    </div>                
                </div>
                                    <div id="legenda" class="product-legend"></div></div>
                    
            <div style="clear: left;"></div>
            
            <div class="product-header-button-wrap">
                <a class="product-header-button post-review button button-4 tooltip-top" href="https://otzovik.com/postreview.php?pid=117824" title="Добавить свой отзыв на Сеть автозаправочных станций &quot;Газпромнефть&quot; (Россия)" rel="nofollow">
                    <span class="icons icon-addreview"></span><span>Добавить отзыв</span>
                </a>
                <span class="reviews-counter"><a class="decor-u2n" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/">Все отзывы:&nbsp;231</a></span>
            </div>
        </div>
        <div class="otz_product_header_right adrev_block"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><div id="otz_head_at" class="otz_head_at_a"><!-- non_adaptive_top_v1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-8295886408742588"
     data-ad-slot="4274802806"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div>
        <div style="clear: left;"></div>
    </div>

        
    <div class="product-nav-wrap">
        <div class="product-nav tab-bar decor-n"><a class="tab inactive official tooltip-top" href="/profile/%D0%90%D0%97%D0%A1+%D0%93%D0%B0%D0%B7%D0%BF%D1%80%D0%BE%D0%BC%D0%BD%D0%B5%D1%84%D1%82%D1%8C" title="Официальный представитель" rel="nofollow"><span class="icons icon-profile-cert"></span><span>Официальный представитель</span></a><a class="tab inactive" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/">Отзывы (231)</a><a class="tab inactive" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/info/">Описание</a><a class="tab inactive" href="/reviews/set_avtozapravochnih_stanciy_gazpromneft_russia_sankt-peterburg/gallery/">Фотогалерея</a><a class="tab inactive gmap-trigger" data-rid="4184995" data-pid="117824" data-lat="" data-lng="">Карта</a></div>
    </div>
    


<div class="review-contents" itemprop="review" itemscope itemtype="http://schema.org/Review" data-rid="4184995">
    <meta itemprop="url" content="https://otzovik.com/review_4184995.html">
    <meta itemprop="discussionUrl" content="https://otzovik.com/review_4184995.html#comments">
    <meta itemprop="datePublished" content="2016-12-08">
    <meta itemprop="commentCount" content="0">
    
    <div class="review-header glory-box reviewer vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="url" content="https://otzovik.com/profile/egoncharova23">
        <div class="login-col">
            <a class="avatar tooltip-top blank" href="/profile/egoncharova23">
                <img itemprop="image" class="photo" src="/static/img/2018/icons/default_photo.svg" alt="egoncharova23">
            </a>
            <a class="user-login fit-with-ava url fn" href="/profile/egoncharova23"><span itemprop="name">egoncharova23</span></a>
            <div class="user-location">Россия, Москва</div>
        </div>
        
        <div class="karma-col">
            <div>Репутация</div>
            <div class="karma karma1">1</div>
        </div>

        <div class="reviews-col">
            <div>Все отзывы автора</div>
            <div><a class="reviews-counter" href="/?search_text=egoncharova23&us=1">1</a></div>
        </div>
    </div>
        
    <script type="text/javascript">
        setURLClipboard();
    </script>
    
    <h1>Отзыв: Сеть автозаправочных станций "Газпромнефть" (Россия, Москва) - Плохая организация и качество топлива.</h1>

    <div class="postdate-line">
        <span class="review-postdate dtreviewed">
            <abbr class="value" title="2016-12-08"></abbr>
            <span class="tooltip-right" title="Дата публикации отзыва: 8 дек 2016">08.12.2016</span>
        </span>
        <div class="review-bar"><span class="review-btn review-yes" title="Отзыв понравился 2 пользователям"><b>Отзыв рекомендуют:</b><span class="icons icon-like"></span>2</span><a class="review-btn review-comments tooltip-left hover-brace" href="/review_4184995.html#comments" title="Комментарии к отзыву: 0"><span class="icons icon-comment"></span>0</a></div>
    </div>

    <div class="plus-title"><span class="icons icon-plus"></span><b>Достоинства:</b></div>
    <div class="review-plus">Пока не вижу:(</div>

    <div class="minus-title"><span class="icons icon-minus"></span><b>Недостатки:</b></div>
    <div class="review-minus">Плохая организация и качество топлива.</div>
    
    <div class="review-body description" itemprop="description">АЗС 163 по адресу Абрамцевская 28: почти всегда работает только один терминал из двух, не считываются штрих коды с чеков окончательной заправки, постоянные очереди, то не принимают карточки, то невозможно заплатить наличными. Очень сложно подстроиться под работу АЗС. Если залил бензин не на всю сумму, то получить остаток практически невозможно, даже после обращения в Газпромнефть. 3 декабря заправила машину 92 бензином. В понедельник начались морозы. Бензин замерз. Интересно, в какой пропорции разбавляли? Отвратительное качество топлива, отвратительная организация работы.</div>
        
    
    <table class="product-props">
        <tbody><tr>
                    <td>Год посещения:</td>
                    <td>2016</td>
                </tr><tr>
                    <td>Страна:</td>
                    <td>Россия</td>
                </tr><tr>
                    <td>Регион (край, область, штат):</td>
                    <td>Москва</td>
                </tr><tr>
                    <td>Город или поселок:</td>
                    <td>Москва</td>
                </tr><tr>
                    <td>Улица:</td>
                    <td>Абрамцевская</td>
                </tr><tr>
                    <td>Дом №:</td>
                    <td>28</td>
                </tr></tbody>
        
        <tbody><tr>
                    <td><b>Общее впечатление:</b></td>
                    <td><i class="summary" itemprop="name">Плохая организация и качество топлива.</i></td>
                </tr><tr>
                    <td>Моя оценка:</td>
                    <td>
                        <span itemprop="reviewRating" itemscope itemtype='http://schema.org/Rating'>
                            <meta itemprop="ratingValue" content="1">
                            <meta itemprop="bestRating" content="5">
                            <meta itemprop="worstRating" content="1">
                        </span>
                        <abbr class="rating" title="1"></abbr>
                        <abbr class="worst" title="1"></abbr>
                        <abbr class="best" title="5"></abbr>
                        <div class="product-rating tooltip-right" title="Общий рейтинг: 1"><span class="icons icon-star-1"></span><span class="icons icon-star-0"></span><span class="icons icon-star-0"></span><span class="icons icon-star-0"></span><span class="icons icon-star-0"></span></div>
                    </td>
                </tr>                
            <tr><td>Рекомендую друзьям:</td><td class="recommend-ratio no">НЕТ</td></tr>
        </tbody>
    </table>
    
    
    <div class="product-rating-details">        
        <div class="rating-item tooltip-top" title="Цены: 1 из 5">
            <div class="rating-caption">Цены</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 20%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Качество: 1 из 5">
            <div class="rating-caption">Качество</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 20%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Персонал: 1 из 5">
            <div class="rating-caption">Персонал</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 20%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Проезд: 1 из 5">
            <div class="rating-caption">Проезд</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 20%;"></div></div>
        </div>        
        <div class="rating-item tooltip-top" title="Реклама: 1 из 5">
            <div class="rating-caption">Реклама</div>
            <div class="rating-bg"><div class="rating-fill" style="width: 20%;"></div></div>
        </div>
    </div>

    <div class="review-panel">
        <div class="review-panel-left">
                Это полезный отзыв?<button id="review-like" class="button-8 hover-fill review-like tooltip-top" title="Отдать свой голос"><span class="icons icon-like"></span><span>Да</span></button>
                </div>        <div class="review-panel-right"><button id="review-abuse" class="review-abuse button-4 tooltip-top" title="Пожаловаться на отзыв"><span class="icons icon-claim"></span></button></div>
    </div>

    
    <div class="otz_review_bottom adrev_block"><!-- Yandex.RTB R-A-102843-11 -->
<div id="yandex_rtb_R-A-102843-11"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-102843-11",
                renderTo: "yandex_rtb_R-A-102843-11",
                horizontalAlign: true,                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></div>
        
    
    <div id="debug"></div>

    <div id="comments" class="comments-caption">
        <h3>Комментарии к отзыву (0)</h3>
    </div>

    <div id="comments-container" class="comment-thread root-thread">
            </div>
                <div id="comment-form-container" class="comment-thread root-thread"></div>
        <button id="get-comment-form" class="get-comment-form">Оставить свой комментарий</button>
            
    </div>

<ndiv class="otz_adv_panel_rev adrev_block">
    <!-- Yandex.RTB R-A-102843-3 -->
<div id="yandex_rtb_R-A-102843-3"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-102843-3",
                renderTo: "yandex_rtb_R-A-102843-3",
                horizontalAlign: true,                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>    <div id="otz_panel_right">
        <div class="otz_panel-block"><!-- reviews_336_right -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8295886408742588"
     data-ad-slot="9727024447"
     data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></div><!-- Yandex.RTB R-A-102843-7 -->
<div id="yandex_rtb_R-A-102843-7"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-102843-7",
                renderTo: "yandex_rtb_R-A-102843-7",
                horizontalAlign: true,                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>    </div>
</ndiv>

<div class="bottom-row"></div>
    



</div>
</div>
    
</div><!--product-contents-->
    
</div>

        </div> <!-- #content -->
        
        <div class="footer-spacing"></div>
        
        <div id="footer" class="footer-small">
            <div class="footer-main">
                <a class="footer-item tooltip-top" href="/termofuse.php" title="Ознакомьтесь с правилами сервиса Отзовик">Правила</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/faq.php" title="Ответы на часто задаваемые вопросы">Помощь</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/feedback.php" title="Отправить сообщение техподдержке">Обратная связь</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/reklama.php" title="Реклама и сотрудничество">Партнерам</a>
                <span class="footer-splitter">|</span>
                <a class="footer-item tooltip-top" href="/mobile.php" title="Мобильное приложение">Для мобильного</a>
            </div>
            <div id="footer-credits" class="footer-credits">
                <span class="footer-copyright">Отзовик © 2010 — 2020</span>
                <img src="/static/img/footer/liru.gif" alt="liru">
                <span id="agelimit_icon" class="icon-rars">16+</span>
            </div>
        </div>
        
        <script type="text/javascript"><!--
        new Image().src = "//counter.yadro.ru/hit?r"+
        escape(document.referrer)+((typeof(screen)=="undefined")?"":
        ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
        screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
        ";"+Math.random();//--></script>

        <link rel="stylesheet" type="text/css" href="/static/jquery-ui-1.10.4.min.css">
            
    <script type="text/javascript">
                        loadLegend(117824);
                    </script>
                    </body>
</html>